Name  = LMName
SeqNo = 1
Entries = 2767
EscMode  = RAW
Fields  = ID,WFC
\Words\
<s>	65536	1742
siang	65537	27
semuanya	65538	29
terima	65539	106
kasih	65540	107
telah	65541	49
hadir	65542	16
pada	65543	136
rapat	65544	76
hari	65545	83
ini	65546	426
</s>	65547	1739
saya	65548	188
akan	65549	306
menjadi	65550	32
moderator	65551	10
untuk	65552	463
segmen	65553	8
kali	65554	31
membahas	65555	36
mengenai	65556	46
performa	65557	4
beberapa	65558	53
divisi	65559	187
dalam	65560	64
pelaksanaan	65561	8
acara	65562	92
revolusi	65563	3
mental	65564	3
yang	65565	703
diadakan	65566	12
bulan	65567	71
lalu	65568	45
sebelum	65569	21
kita	65570	397
mulai	65571	48
maka	65572	17
dipersilakan	65573	7
bagi	65574	36
seluruh	65575	20
peserta	65576	7
mengucapkan	65577	1
doa	65578	24
sesuai	65579	20
dengan	65580	209
kepercayaan	65581	5
dan	65582	301
agama	65583	4
masing-masing	65584	29
berdoa	65585	30
dimulai	65586	20
tidak	65587	143
pernah	65588	5
selesai	65589	33
baik	65590	102
langsung	65591	10
saja	65592	62
bacakan	65593	1
urutan	65594	1
mempresentasikan	65595	1
performanya	65596	1
pertama	65597	39
adalah	65598	76
konsumsi	65599	17
kemudian	65600	22
dilanjutkan	65601	8
logistik	65602	36
terakhir	65603	24
publikasi	65604	11
dokumentasi	65605	9
ya	65606	102
anggota	65607	16
atas	65608	34
waktunya	65609	8
perkenalkan	65610	5
halu	65611	2
sebagai	65612	50
wakil	65613	6
dari	65614	343
secara	65615	28
umum	65616	6
sukses	65617	4
melaksanakan	65618	3
tugas	65619	13
selama	65620	22
pendapat	65621	17
disajikan	65622	3
sangat	65623	26
positif	65624	5
umpan	65625	3
balik	65626	3
sebesar	65627	5
sembilan	65628	14
puluh	65629	20
lima	65630	18
persen	65631	11
selain	65632	21
itu	65633	176
bujet	65634	4
diberikan	65635	16
kepada	65636	23
masih	65637	58
terdapat	65638	21
surplus	65639	1
total	65640	6
anggaran	65641	4
diagram	65642	1
dapat	65643	103
dilihat	65644	9
berikut	65645	6
sedangkan	65646	5
detil	65647	5
sehingga	65648	34
dikatakan	65649	6
bahwa	65650	12
parameter	65651	3
keberhasilan	65652	3
tercapai	65653	3
selanjutnya	65654	44
kembalikan	65655	2
ke	65656	143
selamat	65657	35
melakukan	65658	39
pekerjaannya	65659	3
halo	65660	1
jalu	65661	2
ketua	65662	17
bekerja	65663	23
kemarin	65664	17
kebutuhan	65665	11
disiapkan	65666	3
serta	65667	8
digunakan	65668	23
lancar	65669	10
tetapi	65670	21
diperlukan	65671	3
biaya	65672	19
tambahan	65673	10
dikarenakan	65674	4
harga	65675	15
peminjaman	65676	2
alat	65677	9
berubah	65678	3
dibandingkan	65679	5
basis	65680	5
data	65681	26
dimiliki	65682	2
perusahaan	65683	82
setelah	65684	30
dilakukan	65685	23
negosiasi	65686	1
penyedia	65687	6
alat-alat	65688	4
apa	65689	65
meskipun	65690	2
begitu	65691	21
semua	65692	34
karena	65693	81
dipersiapkan	65694	3
tanpa	65695	9
terburu-buru	65696	1
berjalan	65697	15
cukup	65698	40
sekarang	65699	36
juga	65700	128
tugasnya	65701	2
memaparkan	65702	3
hasil	65703	22
nama	65704	6
bersama	65705	10
saudara	65706	7
yaitu	65707	41
kami	65708	50
berdua	65709	3
ingin	65710	40
pemaparan	65711	2
dibagi	65712	1
dua	65713	59
bagian	65714	57
terkait	65715	11
pembicara	65716	15
pertama-tama	65717	4
sisi	65718	2
durasi	65719	1
waktu	65720	45
sudah	65721	136
rencana	65722	16
awal	65723	10
ada	65724	287
perubahan	65725	9
persiapan	65726	8
ruangan	65727	5
di	65728	187
gedung	65729	1
kantor	65730	9
sebelumnya	65731	33
kendala	65732	7
berarti	65733	19
kembali	65734	13
dibersihkan	65735	1
kegiatan	65736	16
lain	65737	60
seperti	65738	66
sedia	65739	1
kala	65740	1
silakan	65741	26
pencarian	65742	2
sejak	65743	3
delapan	65744	20
minggu	65745	46
konfirmasi	65746	5
jadwal	65747	8
tiga	65748	36
mengetahui	65749	2
bapak	65750	26
jeje	65751	1
wodadi	65752	1
beliau	65753	3
bersemangat	65754	1
membagikan	65755	2
tips	65756	2
lingkungan	65757	4
organisasi	65758	3
masyarakat	65759	18
atau	65760	93
pekerjaan	65761	13
menurut	65762	29
diterima	65763	1
panitia	65764	11
sebagian	65765	4
besar	65766	34
memberikan	65767	17
penilaian	65768	2
konten	65769	10
memacu	65770	1
semangat	65771	5
diri	65772	4
sementara	65773	9
sepenuhnya	65774	1
hadiah	65775	10
pengadaan	65776	25
dekorasi	65777	1
lebih	65778	91
berwarna	65779	2
serahkan	65780	1
salah	65781	14
satu	65782	68
menghadiri	65783	2
merasakan	65784	2
karisma	65785	1
saat	65786	35
menceritakan	65787	1
pengalaman	65788	1
pubdok	65789	7
alias	65790	1
menutup	65791	3
kame	65792	2
ditulis	65793	2
didampingi	65794	1
oleh	65795	62
mera	65796	3
menangani	65797	2
namun	65798	20
kesatuan	65799	1
internal	65800	10
melalui	65801	9
pesan	65802	4
singkat	65803	4
aplikasi	65804	31
jangkauan	65805	1
mencapai	65806	7
karyawan	65807	34
kehadiran	65808	1
berhasil	65809	8
disimpan	65810	1
korupsi	65811	1
video	65812	2
gambar	65813	3
proses	65814	13
pengeditan	65815	1
diunggah	65816	1
penyimpanan	65817	2
daring	65818	10
sekedar	65819	1
hal	65820	47
menarik	65821	6
jika	65822	24
digabungkan	65823	3
kamera	65824	11
persilahkan	65825	3
oke	65826	49
laporannya	65827	4
nah	65828	48
ditutup	65829	1
makan	65830	14
disponsori	65831	1
indimi	65832	1
mi	65833	1
seduh	65834	1
setiap	65835	34
terimakasih	65836	1
teman-teman	65837	20
disini	65838	19
bersedia	65839	8
meluangkan	65840	2
perdana	65841	3
product	65842	4
owner	65843	2
agenda	65844	6
proyek	65845	20
tryout	65846	5
nanti	65847	82
dikerjakan	65848	10
memulai	65849	11
mungkin	65850	73
buka	65851	8
terlebih	65852	12
dahulu	65853	14
pembuka	65854	1
dicukupkan	65855	7
kalau	65856	83
kelihatannya	65857	3
banyak	65858	38
baru	65859	65
ikut	65860	5
mengerjakan	65861	11
agar	65862	20
bisa	65863	103
saling	65864	3
kenal	65865	2
dimohon	65866	3
memperkenalkan	65867	6
kalian	65868	31
teknis	65869	11
pengembangan	65870	11
bisnis	65871	30
penulis	65872	2
sponsorship	65873	1
gantian	65874	2
menjelaskan	65875	8
tujuan	65876	9
maksud	65877	6
diinisiasikan	65878	1
membantu	65879	7
siswa-siswi	65880	2
adik-adik	65881	6
berada	65882	6
jenjang	65883	1
sma	65884	18
sederajat	65885	1
mereka	65886	96
belajar	65887	5
darimanapun	65888	1
kapanpun	65889	1
terutama	65890	1
ditargetkan	65891	1
sedang	65892	18
menjalani	65893	1
ujian	65894	9
nasional	65895	5
maupun	65896	11
sbmptn	65897	4
perihal	65898	3
tenggat	65899	1
direncanakan	65900	5
harus	65901	50
rampung	65902	1
januari	65903	3
dicatat	65904	1
rekan-rekan	65905	1
khususnya	65906	9
jadi	65907	104
harapannya	65908	3
tes	65909	18
menggunakan	65910	8
mengingat	65911	4
dilaksanakan	65912	8
sekitar	65913	19
maret	65914	2
april	65915	1
masalah	65916	62
tempat	65917	20
kerja	65918	28
menyediakan	65919	5
sebenarnya	65920	16
bebas	65921	4
bekerjanya	65922	1
sediakan	65923	2
misalnya	65924	11
diharapkan	65925	10
selalu	65926	3
datang	65927	15
tepat	65928	5
mingguan	65929	5
jadwalkan	65930	3
kedua	65931	12
dipatiukur	65932	1
sistem	65933	16
diinginkan	65934	4
klien	65935	7
boleh	65936	5
berkomentar	65937	1
bertanya	65938	13
interupsi	65939	1
apabila	65940	11
kurang	65941	22
jelas	65942	10
penjelasan	65943	5
dicanangkan	65944	1
dibuat	65945	6
bentuk	65946	7
web	65947	5
orang	65948	31
mengakses	65949	4
lewat	65950	8
browser	65951	1
lanjut	65952	32
lagi	65953	81
kedepannya	65954	3
dikembangkan	65955	2
diperluas	65956	2
skala	65957	1
contohnya	65958	1
jenis	65959	10
mobile	65960	4
jauh	65961	6
fleksibel	65962	1
jelaskan	65963	5
namanya	65964	4
fitur	65965	18
penuh	65966	7
soal	65967	17
masuk	65968	36
ketika	65969	14
pengguna	65970	13
memilih	65971	9
menu	65972	2
mata	65973	5
pelajaran	65974	5
matematika	65975	3
ipa	65976	2
berkaitan	65977	2
ditampilkan	65978	4
oh	65979	20
iyaa	65980	1
betul	65981	5
pertanyaan	65982	39
bagus	65983	11
soalnya	65984	12
dipaketkan	65985	1
paket	65986	10
isinya	65987	4
terdiri	65988	3
sekian	65989	35
butir	65990	1
diacak	65991	1
soal-soal	65992	3
tersebut	65993	41
nilai	65994	12
pengerjaan	65995	13
skema	65996	2
perhitungan	65997	8
batas	65998	2
dibatasi	65999	1
menaik	66000	1
hanya	66001	28
perlu	66002	47
anonim	66003	1
berbeda	66004	7
halnya	66005	1
alasannya	66006	3
diharuskan	66007	2
aplikasinya	66008	1
adanya	66009	5
pengumpulan	66010	3
dikumpulkan	66011	1
tolok	66012	1
ukur	66013	1
kemampuan	66014	5
akademis	66015	2
melihat	66016	7
mengamati	66017	1
sejauh	66018	5
mana	66019	15
apakah	66020	78
perlahan	66021	1
naik	66022	5
turun	66023	3
stagnan	66024	1
historis	66025	1
grafik	66026	3
disediakan	66027	7
pengurutan	66028	1
rata-rata	66029	2
si	66030	16
dia	66031	18
peringkat	66032	1
berapa	66033	18
berdasarkan	66034	12
diperoleh	66035	1
membandingkan	66036	1
menurun	66037	3
artinya	66038	2
poin	66039	31
membayar	66040	5
mekanisme	66041	3
nominal	66042	1
dibayarkan	66043	1
satuan	66044	1
poinnya	66045	2
dibicarakan	66046	4
sesi	66047	10
berikutnya	66048	26
bukan	66049	11
pengisian	66050	1
pembayaran	66051	2
pembayarannya	66052	1
perbankan	66053	1
dompet	66054	1
elektronik	66055	2
sampai	66056	29
lanjutkan	66057	10
bertiga	66058	1
ditugaskan	66059	2
mencari	66060	6
menulis	66061	1
dimasukkan	66062	4
khusus	66063	8
membicarakan	66064	2
potensi	66065	3
pengeluaran	66066	6
lainnya	66067	19
iya	66068	13
menggabungkan	66069	1
sponsor	66070	22
rekan	66071	4
pihak	66072	7
eksternal	66073	4
tingkat	66074	13
akademisi	66075	1
universitas	66076	5
membuat	66077	23
proposal	66078	11
daftar	66079	9
calon	66080	2
bahasan	66081	1
mingguannya	66082	1
kamis	66083	1
berikan	66084	6
resminya	66085	1
sistemnya	66086	1
tertulis	66087	2
penanggung	66088	5
jawab	66089	14
tolong	66090	14
setidaknya	66091	4
laporan	66092	18
kemajuan	66093	5
berupa	66094	6
grafis	66095	1
belum	66096	44
dihadapi	66097	4
berunding	66098	1
diingatkan	66099	1
bekerjamasama	66100	1
antar	66101	4
lintas	66102	1
dikomunikasikan	66103	2
jaringan	66104	1
komunikasi	66105	4
cukupkan	66106	3
mengakhirinya	66107	1
sebuah	66108	23
penutup	66109	1
ucapkan	66110	2
sekali	66111	12
jangan	66112	15
lupa	66113	8
tetap	66114	11
jumpa	66115	2
para	66116	14
kesempatan	66117	7
berperan	66118	2
mari	66119	22
pembacaan	66120	1
menjabarkan	66121	2
garis	66122	1
dibahas	66123	14
kesiapan	66124	3
seputar	66125	4
science	66126	2
fair	66127	2
desember	66128	5
sini	66129	8
bicarakan	66130	2
seksi	66131	56
lapangan	66132	11
medis	66133	8
pembahasan	66134	19
alur	66135	5
tanya	66136	6
akhir	66137	15
seksinya	66138	1
sulit	66139	3
ditemukan	66140	1
memerlukan	66141	2
mahal	66142	2
disewa	66143	1
kira-kira	66144	32
memiliki	66145	16
saran	66146	19
mengunjungi	66147	1
bernama	66148	1
sarana	66149	3
jaya	66150	2
memang	66151	20
merupakan	66152	9
sana	66153	2
pun	66154	2
lengkap	66155	3
didiskusikan	66156	4
bendahara	66157	1
anggarannya	66158	1
disesuaikan	66159	4
kesiapannya	66160	1
saatnya	66161	5
giliran	66162	2
izinkan	66163	1
merangkum	66164	1
survei	66165	7
aula	66166	1
serbaguna	66167	1
candi	66168	1
bentar	66169	1
ancol	66170	1
memadai	66171	1
menampung	66172	2
pengunjung	66173	1
cocok	66174	4
anak-anak	66175	8
terlalu	66176	15
terbuka	66177	2
pinggir	66178	1
laut	66179	1
risiko	66180	2
menyelinap	66181	1
pagar	66182	2
terjatuh	66183	1
mempersiapkan	66184	1
rangkaian	66185	1
hingga	66186	7
mengontak	66187	2
kak	66188	5
seti	66189	2
hati	66190	3
haluluntur	66191	3
sendiri	66192	17
membalas	66193	1
tamu	66194	6
ketersediaannya	66195	1
ditanggulangi	66196	1
teks	66197	1
larangan	66198	1
ditempel	66199	1
sepanjang	66200	1
ekstrem	66201	1
diberi	66202	5
pembatas	66203	1
aman	66204	1
solusi	66205	13
memberatkan	66206	1
dikontak	66207	2
dicari	66208	3
menggantikan	66209	2
berkontribusi	66210	1
dengarkan	66211	2
kemajuannya	66212	1
vendor	66213	4
jakarta	66214	3
dikunjungi	66215	1
meminta	66216	6
emas	66217	3
perak	66218	2
berisi	66219	5
nasi	66220	5
ikan	66221	1
goreng	66222	4
cumi	66223	2
tepung	66224	2
sayur	66225	1
bayam	66226	1
ayam	66227	1
sayuran	66228	1
brokoli	66229	1
sop	66230	1
iga	66231	1
sapi	66232	1
pribadi	66233	7
konsumsinya	66234	1
zaman	66235	1
suka	66236	1
dijabarkan	66237	1
keputusan	66238	7
sekalian	66239	11
pilihan	66240	12
berlanjut	66241	3
menyiapkan	66242	1
berjaga	66243	6
foto-foto	66244	1
nyatanya	66245	1
kekurangan	66246	4
tersedia	66247	5
enam	66248	4
butuh	66249	19
ditambah	66250	1
cadangan	66251	1
sewaktu-waktu	66252	1
berfungsi	66253	2
berlangsung	66254	3
publikasinya	66255	1
akun	66256	1
media	66257	9
sosial	66258	10
menyebarkan	66259	1
promosi	66260	2
keberjalanan	66261	3
membutuhkan	66262	11
relawan	66263	5
tanggung	66264	4
lama	66265	6
pakai	66266	5
keperluan	66267	3
teman	66268	6
punya	66269	14
berlebih	66270	1
meminjamkan	66271	1
banu	66272	3
beranjak	66273	1
penjabaran	66274	2
memperoleh	66275	2
peta	66276	1
penempatan	66277	2
orang-orang	66278	6
area	66279	1
kendalanya	66280	1
dialokasikan	66281	7
sebanyak	66282	3
belas	66283	19
sepuluh	66284	7
ulang	66285	3
direkrut	66286	1
mau	66287	49
diminta	66288	7
ditentukan	66289	2
merekrut	66290	3
memantau	66291	1
kecelakaan	66292	1
terjadi	66293	16
pertolongan	66294	3
peralatan	66295	1
pertamanya	66296	2
kelengkapan	66297	1
pelatihan	66298	11
rencananya	66299	10
bergantung	66300	4
kondisi	66301	13
situasi	66302	3
segalanya	66303	1
semoga	66304	6
keberjalanannya	66305	2
ditunggu	66306	1
pertemuan	66307	41
pelaporan	66308	2
bahas	66309	10
pukul	66310	5
pagi	66311	13
dibuka	66312	3
sambutan	66313	1
pembawa	66314	1
tampilan	66315	19
bincang-bincang	66316	2
setengah	66317	1
isoma	66318	2
empat	66319	17
dilanjut	66320	3
penutupan	66321	1
luar	66322	6
pondok-pondok	66323	1
menjual	66324	1
makanan	66325	4
sains	66326	4
daerah	66327	5
tanggapan	66328	8
disusun	66329	2
membuka	66330	2
topik-topik	66331	1
barusan	66332	1
pertanyaannya	66333	7
menjawab	66334	2
jawaban	66335	1
beralih	66336	1
penanya	66337	1
bertugas	66338	3
diluangkan	66339	2
tutup	66340	7
salam	66341	4
sejahtera	66342	4
membaca	66343	5
tujuh	66344	21
agustus	66345	4
informasi	66346	6
acaranya	66347	1
modal	66348	6
juta	66349	11
kas	66350	2
rincian	66351	4
lomba	66352	43
sewa	66353	2
tenda	66354	2
kursi	66355	2
sisanya	66356	2
memenuhi	66357	3
dulu	66358	26
bagaimana	66359	31
puma	66360	8
katanya	66361	5
memberi	66362	9
rupiah	66363	3
cuma	66364	5
minta	66365	16
atribut	66366	1
sama	66367	40
lapak	66368	1
jualan	66369	6
lokasi	66370	7
atributnya	66371	1
sih	66372	34
pinjam	66373	4
seberapa	66374	3
jumlah	66375	12
unit	66376	2
dipinjamkannya	66377	1
tahu	66378	7
jumlahnya	66379	2
pendanaan	66380	7
berencana	66381	3
mengumpulkan	66382	1
dana	66383	31
seihlasnya	66384	1
warga	66385	1
berjualan	66386	2
pasar	66387	11
malam	66388	5
pinjaman	66389	2
ganti	66390	2
pinjamannya	66391	1
ngumpulin	66392	1
warganya	66393	1
kayak	66394	11
gimana	66395	17
didatangi	66396	1
rumah	66397	12
kayaknya	66398	8
efektif	66399	6
deh	66400	4
rasanya	66401	2
bakal	66402	39
segan	66403	1
mintanya	66404	1
mendatangi	66405	1
tapi	66406	33
ga	66407	23
seminggu	66408	10
lah	66409	3
terus	66410	21
kotak	66411	4
sumbangan	66412	4
kotaknya	66413	1
titipkan	66414	1
mesjid	66415	1
warung	66416	1
buat	66417	50
modalnya	66418	2
jagung	66419	1
bakar	66420	1
awalnya	66421	1
uang	66422	8
malamnya	66423	1
kan	66424	31
nih	66425	16
penjualan	66426	22
potong	66427	1
fix	66428	2
ternyata	66429	3
mendesak	66430	1
jalankan	66431	1
pemasukan	66432	6
dipesan	66433	1
dp	66434	1
dibayar	66435	1
paling	66436	13
tinggal	66437	7
koordinasi	66438	4
teknisnya	66439	1
syarat	66440	1
tadi	66441	22
lombanya	66442	4
dibutuhkannya	66443	1
rinciannya	66444	1
estimasi	66445	2
segera	66446	5
dirinci	66447	2
supaya	66448	8
mendadak	66449	1
pendanaannya	66450	1
kalo	66451	23
misalkan	66452	6
diskusikan	66453	1
kesimpulan	66454	2
mengandalkan	66455	1
penggalangan	66456	2
cari	66457	1
kebutuhannya	66458	1
depan	66459	42
melanjutkan	66460	4
tuh	66461	12
dilaporkan	66462	2
kaos	66463	3
gratis	66464	2
mendata	66465	1
ukuran	66466	2
bajunya	66467	1
siapkan	66468	1
mendapat	66469	6
aqua	66470	3
air	66471	1
dikasih	66472	3
logo	66473	2
alatnya	66474	1
misal	66475	2
mindahin	66476	1
belut	66477	1
embernya	66478	1
stiker	66479	2
logonya	66480	1
sediain	66481	1
pasang	66482	1
dapet	66483	2
didata	66484	1
sebarkan	66485	1
koordinasikan	66486	1
dokumentasinya	66487	2
kirim	66488	5
keuntungan	66489	17
bersih	66490	1
ratus	66491	7
ribu	66492	13
komulatif	66493	3
maksudnya	66494	3
menggalang	66495	1
diinfokan	66496	1
berbagai	66497	9
hadapi	66498	3
periode	66499	18
oktober	66500	3
diikuti	66501	1
departemen	66502	59
keuangan	66503	28
manajemen	66504	5
mas	66505	13
kusni	66506	7
bu	66507	18
siti	66508	8
diwakili	66509	1
yanto	66510	9
fatma	66511	8
mewakili	66512	3
pemandu	66513	1
penurunan	66514	3
dijelaskan	66515	2
penjelasannya	66516	2
pak	66517	13
suatu	66518	7
setuju	66519	32
lanjutnya	66520	1
libur	66521	2
pendapatnya	66522	2
baiklah	66523	13
ketiga	66524	5
permintaan	66525	11
peningkatan	66526	15
gaji	66527	3
diperjelas	66528	2
peraturan	66529	6
dikabulkan	66530	1
diunduh	66531	1
karyawan-karyawan	66532	2
kinerja	66533	11
terbaik	66534	6
layak	66535	3
gajinya	66536	1
fokus	66537	13
bidang	66538	16
teknologi	66539	12
inovasi	66540	2
mengikuti	66541	4
menambahkan	66542	2
posisi	66543	2
membentuk	66544	1
mengurusi	66545	1
membangun	66546	5
segi	66547	4
kelima	66548	1
kurangnya	66549	2
bantu	66550	6
penting	66551	9
pembelian	66552	6
dibantu	66553	2
rincinya	66554	1
menutupi	66555	1
perlukan	66556	2
permasalahan	66557	15
pekerja	66558	4
meningkatkan	66559	8
bidangnya	66560	2
masalahnya	66561	3
penjadwalan	66562	1
mengganggu	66563	3
mendanai	66564	1
memperjelas	66565	1
ditetapkan	66566	1
ketujuh	66567	1
distribusi	66568	4
a	66569	12
tertentu	66570	5
b	66571	4
tahun	66572	46
gunakan	66573	3
darimana	66574	1
sumber	66575	16
percaya	66576	2
perhatikan	66577	4
dimana	66578	2
menekan	66579	1
rasa	66580	13
pecahkan	66581	1
simpulkan	66582	1
masukan	66583	7
kesepakatan	66584	1
nantinya	66585	12
kembangkan	66586	4
anda	66587	10
membuahkan	66588	1
kedatangan	66589	1
ibu	66590	16
biasa	66591	3
perkembangan	66592	10
suplai	66593	1
barang	66594	27
kenaikan	66595	15
bahan	66596	7
baku	66597	7
bbm	66598	1
selebihnya	66599	1
sebagaimana	66600	1
seharusnya	66601	8
pemasaran	66602	7
signifikan	66603	4
menyebabkan	66604	5
distributor	66605	2
kehabisan	66606	1
produk	66607	58
diluncurkan	66608	1
kuantitas	66609	2
produksi	66610	7
produk-produk	66611	5
dipertimbangkan	66612	5
dinaikkan	66613	1
mengalami	66614	9
lonjakan	66615	1
antara	66616	12
biskuit	66617	5
pejantan	66618	3
sirup	66619	1
jus	66620	1
mengapa	66621	2
analisis	66622	3
hal-hal	66623	6
kemasan	66624	2
selera	66625	3
konsumen	66626	11
mudah	66627	6
diingat	66628	2
tentu	66629	9
email	66630	1
adakah	66631	3
disamping	66632	1
minim	66633	1
permintaannya	66634	1
cokelat	66635	1
timur	66636	1
wafer	66637	1
kesetiaan	66638	1
diminati	66639	2
pembeli	66640	1
sejenis	66641	2
murah	66642	1
saingan	66643	1
mengusulkan	66644	2
dihentikan	66645	2
produksinya	66646	2
daerah-daerah	66647	1
kontinu	66648	1
belakang	66649	2
sepakati	66650	1
pengelolaan	66651	3
daya	66652	8
manusia	66653	7
patut	66654	1
diperhatikan	66655	3
upah	66656	4
tahun-tahun	66657	4
diseragamkan	66658	1
melainkan	66659	1
dihitung	66660	1
kriteria	66661	1
kriteria-kriteria	66662	1
berbeda-beda	66663	1
beragam	66664	1
menganjurkan	66665	1
merahasiakan	66666	1
upahnya	66667	1
anjuran	66668	1
mencegah	66669	1
konflik	66670	1
timbul	66671	1
kebijakan	66672	4
jam	66673	12
diubah	66674	3
pertimbangan	66675	2
senin	66676	3
jumat	66677	2
tentunya	66678	15
berlaku	66679	2
normalnya	66680	1
menyalurkan	66681	1
harapan	66682	5
kesejahteraan	66683	3
produktivitas	66684	7
meningkat	66685	4
studi	66686	4
banding	66687	1
riset	66688	3
buah	66689	1
usulan	66690	18
diusulkan	66691	1
kehijauan	66692	6
keripik	66693	5
berbentuk	66694	1
hijau	66695	6
teh	66696	5
menunjukkan	66697	3
digemari	66698	1
diterapkan	66699	5
minuman	66700	1
makin	66701	2
dikenal	66702	2
disukai	66703	1
pesaing	66704	1
berlomba	66705	1
ringan	66706	1
semacam	66707	8
alternatif	66708	2
disebutkan	66709	4
berbahan	66710	1
dasar	66711	19
eceng	66712	2
gondok	66713	2
keistimewaan	66714	1
bahannya	66715	1
sering	66716	5
dipakai	66717	2
yakni	66718	6
tahap	66719	4
ketertarikan	66720	1
terhadap	66721	11
ditanyakan	66722	4
bila	66723	4
diberitahukan	66724	1
benar	66725	1
harga-harga	66726	1
perusahaan-perusahaan	66727	3
didapat	66728	1
ialah	66729	2
disetujui	66730	4
jual	66731	2
ditunda	66732	1
mendatang	66733	4
menolong	66734	1
cara	66735	13
menyusun	66736	2
strategi	66737	5
opsi	66738	1
dipilih	66739	4
menaikkan	66740	1
ataupun	66741	6
penyesuaian	66742	2
kualitas	66743	4
dijual	66744	2
per	66745	6
pula	66746	1
harian	66747	2
stabil	66748	3
disebabkan	66749	1
hari-hari	66750	1
drastis	66751	1
perwakilannya	66752	1
hubungan	66753	5
pembangunan	66754	2
pabrik	66755	2
persetujuan	66756	5
pemerintah	66757	1
setempat	66758	2
kabar	66759	4
dampak	66760	1
melegakan	66761	1
buruk	66762	2
disampaikan	66763	5
menghubungi	66764	3
kepala	66765	3
bersangkutan	66766	1
susan	66767	4
sam	66768	2
aji	66769	4
divisinya	66770	3
elisa	66771	3
ceo	66772	1
topik	66773	7
berhubungan	66774	10
perekrutan	66775	1
tersebar	66776	1
bergabung	66777	4
pendidikan	66778	33
identitas	66779	2
dibawa	66780	4
mengenalkan	66781	3
besoknya	66782	2
dikenalkan	66783	4
mengenal	66784	2
sesama	66785	1
sekaligus	66786	1
berpindah	66787	2
tanggal	66788	13
tepatnya	66789	1
kapan	66790	7
bandung	66791	3
diskon	66792	3
dinilai	66793	2
berpengaruh	66794	3
gencar	66795	1
iklan	66796	9
televisi	66797	1
tempat-tempat	66798	1
strategis	66799	1
publik	66800	1
berefek	66801	1
pencapaian	66802	1
berkat	66803	1
divisi-divisi	66804	3
berterima	66805	1
berharap	66806	8
dipikirkan	66807	3
langkah-langkah	66808	2
pikir	66809	2
walaupun	66810	5
memakan	66811	1
menentukan	66812	10
langkah	66813	2
sarannya	66814	1
pertimbangkan	66815	1
hampir	66816	3
didapatkan	66817	4
diperkirakan	66818	3
memburuk	66819	1
ditakutkan	66820	2
keadaan	66821	2
membebani	66822	2
sepertinya	66823	17
tipe	66824	3
sebisa	66825	2
mempunyai	66826	3
terjangkau	66827	1
mengadakan	66828	10
mengganti	66829	1
menimbulkan	66830	2
ketidakpuasan	66831	1
memakai	66832	1
dikeluarkan	66833	4
melonjak	66834	1
katakan	66835	2
benarnya	66836	2
ciri	66837	1
mirip	66838	1
mempertimbangkan	66839	1
kelebihan	66840	1
kelemahannya	66841	2
melebihi	66842	2
menyampaikan	66843	5
sesuatu	66844	11
kerasnya	66845	1
memikirkan	66846	6
sampaikan	66847	2
mengajukan	66848	3
biasanya	66849	3
berkumpul	66850	1
ruang	66851	4
silahkan	66852	6
dicapai	66853	1
penanda	66854	1
tanganan	66855	1
kontrak	66856	3
demikian	66857	2
bali	66858	2
mendapatkan	66859	4
swasta	66860	1
secepatnya	66861	1
baiknya	66862	6
berita	66863	3
kerugian	66864	3
gagal	66865	3
menyelesaikan	66866	8
jawa	66867	1
barat	66868	1
kegagalan	66869	1
denda	66870	1
tim	66871	19
bertanggung	66872	3
pembentukan	66873	6
maksimal	66874	5
kejadian	66875	1
terulang	66876	1
konstruksi	66877	4
keterlambatan	66878	5
pindah	66879	4
perkiraan	66880	2
alasan	66881	5
kontraktor	66882	3
cuaca	66883	1
mendukung	66884	6
pengiriman	66885	4
terhambat	66886	3
komunikasikan	66887	1
sehabis	66888	1
memastikan	66889	2
pemindahan	66890	1
selaku	66891	5
pimpinan	66892	3
permohonan	66893	3
maaf	66894	4
keras	66895	2
menyangkut	66896	1
relatif	66897	1
diberlakukan	66898	2
sore	66899	4
masa	66900	4
percobaan	66901	2
efektivitas	66902	3
dievaluasi	66903	1
menambah	66904	3
ketahui	66905	2
berdampak	66906	2
kelompok	66907	3
aturan	66908	3
dihilangkan	66909	1
itulah	66910	2
dijadikan	66911	1
kritik	66912	4
aktivitas	66913	4
jawabannya	66914	2
berakhir	66915	2
gambaran	66916	3
belasan	66917	10
memperingati	66918	1
kemerdekaan	66919	2
indonesia	66920	4
lakukan	66921	8
ide	66922	9
lomba-lomba	66923	5
kerupuk	66924	4
lompat	66925	1
karung	66926	1
memasukkan	66927	4
kelereng	66928	4
memeriahkan	66929	1
suasana	66930	1
pemenangnya	66931	1
wajib	66932	5
pikirkan	66933	3
sendok	66934	1
mangkok	66935	1
estavet	66936	3
<eu>	66937	1
yel-yel	66938	3
ditambahkan	66939	2
futsal	66940	8
pertandingan	66941	1
seluruhnya	66942	1
menyukai	66943	1
permainan	66944	3
biar	66945	8
selenggarakan	66946	1
pembuatan	66947	7
kostum	66948	3
bekas	66949	2
dipastikan	66950	1
pantas	66951	1
tumpeng	66952	3
porsi	66953	1
notulen	66954	1
bersiap-siap	66955	1
mencatat	66956	1
isi	66957	1
presentasinya	66958	3
budi	66959	3
mohon	66960	1
perhatian	66961	2
diarahkan	66962	1
proyektor	66963	2
ditunjukkan	66964	1
berkembang	66965	9
pemilik	66966	2
saham	66967	2
senang	66968	2
investasi	66969	1
berbuah	66970	1
investor	66971	4
memperbaiki	66972	2
bapak-ibu	66973	1
harap	66974	3
tenang	66975	3
usulannya	66976	1
insentif	66977	1
tinggi	66978	4
bonus	66979	1
melampaui	66980	1
target	66981	5
kerjanya	66982	3
penghargaan	66983	1
jangka	66984	2
pendek	66985	2
bertambah	66986	1
panjang	66987	1
termotivasi	66988	1
landasan	66989	1
berpikir	66990	5
jaminan	66991	1
memotivasi	66992	1
pegawai	66993	6
kasus	66994	1
henry	66995	1
ford	66996	1
menetapkan	66997	1
perusahaannya	66998	1
justru	66999	1
dibanding	67000	4
mencoba	67001	4
berisiko	67002	1
tunggu	67003	5
agak	67004	6
bertentangan	67005	1
dibilang	67006	2
bukankah	67007	1
daripada	67008	3
pasti	67009	7
mengambil	67010	3
operasi	67011	1
kamu	67012	5
apa-apa	67013	1
pemikiran	67014	3
berbahaya	67015	2
ketinggalan	67016	1
jaman	67017	1
modern	67018	1
pesat	67019	1
sedikit	67020	3
aja	67021	45
bilang	67022	2
berpola	67023	1
mengejar	67024	1
perbaikan	67025	4
terdesak	67026	1
kesalahan	67027	3
bertindak	67028	1
sudut	67029	1
pandang	67030	1
asumsi	67031	1
arahannya	67032	1
ditujukan	67033	2
terburuk	67034	1
software	67035	9
arif	67036	1
akibatnya	67037	1
terbengkalai	67038	1
programmer	67039	3
malah	67040	3
beradaptasi	67041	1
yakin	67042	2
dipercepat	67043	1
adaptasi	67044	1
barunya	67045	1
usahakan	67046	2
penyumbang	67047	1
terbesar	67048	1
lho	67049	1
penyebab	67050	1
perkembangannya	67051	5
normal	67052	1
terbesarnya	67053	1
mengembangkan	67054	4
kompetitif	67055	1
menyebar	67056	2
difokuskan	67057	1
telekomunikasi	67058	3
menguasai	67059	2
pesaingnya	67060	1
ah	67061	1
untung	67062	1
turut	67063	1
kemungkinan	67064	5
presentasi	67065	1
akhiri	67066	2
bapak-bapak	67067	2
ibu-ibu	67068	2
kehadirannya	67069	1
sungguh	67070	1
bermanfaat	67071	1
hallo	67072	1
meeting	67073	9
laporannnya	67074	1
it	67075	12
handy	67076	2
felis	67077	1
nadia	67078	1
gio	67079	2
dipersilahkan	67080	3
melaporkan	67081	10
sebelas	67082	1
diantaranya	67083	2
sempurna	67084	1
kekurangannya	67085	1
<euh>	67086	52
printer	67087	2
gudang	67088	21
nomer	67089	11
diadakannya	67090	1
inventaris	67091	1
mendaftarkan	67092	1
korea	67093	3
jepang	67094	2
investigasi	67095	1
mengirimkan	67096	2
depannya	67097	2
november	67098	3
workshop	67099	1
workshop-nya	67100	1
ilmu-ilmu	67101	1
mempengaruhi	67102	1
kinerja-kinerja	67103	1
kanban	67104	1
board	67105	1
project-project	67106	1
scrum	67107	1
item	67108	1
penggunaan	67109	7
bulanannya	67110	1
kapasitas	67111	1
evaluasi	67112	3
macam	67113	1
jenis-jenis	67114	1
letak	67115	1
berdekatan	67116	1
pintu	67117	1
lajur	67118	1
keluar	67119	4
kendaraan	67120	1
terhalang	67121	1
pembaharuan	67122	1
aturan-aturan	67123	1
barang-barang	67124	4
musim	67125	1
harinya	67126	4
slain	67127	1
perlengkapan	67128	2
keamanan	67129	2
rusak	67130	1
diperbaharui	67131	1
diganti	67132	1
tuk	67133	1
perencanaan	67134	2
bulan-bulan	67135	1
revenue	67136	6
dapatkan	67137	1
trisemester	67138	1
perluasan	67139	2
tenaga	67140	1
ditempatkan	67141	4
diselesaikan	67142	4
dibutuhkan	67143	4
training	67144	2
lantai	67145	3
barangnya	67146	1
secepat	67147	1
pemetaan	67148	1
berhubung	67149	1
pintu-pintu	67150	1
asia	67151	1
pasifik	67152	2
australia	67153	1
menginginkan	67154	2
bantuan	67155	1
berbincang	67156	1
gembira	67157	1
valuasi	67158	1
cabang	67159	1
se-asia	67160	1
samanya	67161	1
kinerjanya	67162	1
notulensi	67163	1
februari	67164	1
sudahi	67165	2
pengurus	67166	5
marilah	67167	4
keyakinan	67168	3
rakor	67169	1
asesmen	67170	2
ukm	67171	1
lk	67172	2
udah	67173	42
aku	67174	41
pdfnya	67175	1
grup	67176	4
baca	67177	1
sekilas	67178	1
samsek	67179	2
jelasin	67180	3
terbayang	67181	2
diasesmen	67182	1
diisi	67183	5
bareng	67184	1
seingetku	67185	1
standar	67186	6
tiap	67187	11
departemennya	67188	2
coba	67189	6
lihat	67190	3
terisi	67191	1
gak	67192	18
enggak	67193	7
klarifikasi	67194	1
tercatat	67195	1
pas	67196	5
lpj	67197	3
masukin	67198	5
menurutku	67199	7
sip	67200	2
kosong	67201	1
prasarana	67202	1
inventarisasi	67203	4
beserta	67204	2
dananya	67205	2
peninggalan	67206	1
kepengurusan	67207	4
lemari	67208	1
tau	67209	12
massa	67210	9
lulus	67211	3
dimasukin	67212	3
usah	67213	4
<oh>	67214	7
yaudah	67215	1
membenarkan	67216	1
wisuda	67217	2
dong	67218	6
lif	67219	1
line	67220	1
sul	67221	1
proker	67222	5
drive	67223	4
setauku	67224	1
cek	67225	2
<hmm>	67226	1
pribadiku	67227	1
unggah	67228	3
nda	67229	1
siap	67230	4
liat-liat	67231	1
keisi	67232	1
doang	67233	1
nggak	67234	8
tentang	67235	15
bukannya	67236	2
rabu	67237	3
bikin	67238	4
poling	67239	1
assalamualaikum	67240	1
progres	67241	1
kaderisasi	67242	4
perwakilan	67243	3
kekeluargaan	67244	2
sukwis	67245	2
meramaikan	67246	2
menyukseskan	67247	1
kemaren	67248	2
sama-sama	67249	1
hambatan	67250	1
apresiasi	67251	1
pj	67252	2
menghilang	67253	1
diurus	67254	2
foto	67255	5
terurus	67256	1
diklat	67257	3
banyak-banyaknya	67258	2
idenya	67259	1
tampung	67260	1
mengurus	67261	2
catat	67262	4
jalan-jalan	67263	5
temen-temen	67264	1
jalan-jalannya	67265	1
nonton	67266	1
memungkinkan	67267	1
badan	67268	1
tangga	67269	1
brt	67270	3
kemeja	67271	2
angkatan	67272	2
dlapan	67273	1
desain	67274	9
bersih-bersih	67275	3
sekre	67276	4
dateng	67277	2
habis	67278	2
catatan	67279	3
pengajuan	67280	1
proposalnya	67281	1
contoh	67282	3
menghimpun	67283	1
latar	67284	1
anggotanya	67285	2
hilang	67286	3
padahal	67287	5
aktif	67288	4
latihan	67289	4
rutin	67290	4
kadivnya	67291	1
diajak	67292	1
kegiatan-kegiatan	67293	1
masukannya	67294	2
humas	67295	3
kunjungan	67296	6
unpad	67297	2
notul	67298	1
postingan	67299	1
terlewatkan	67300	1
kesaktian	67301	1
pancasila	67302	1
lain-lain	67303	5
halaman	67304	10
instagram	67305	1
rapi	67306	1
rapikan	67307	1
lebi	67308	1
merapikannya	67309	1
pengmas	67310	3
yayasan	67311	1
anak	67312	21
kanker	67313	1
konsep	67314	3
kegiatannya	67315	1
dirancang	67316	2
pastinya	67317	2
catet	67318	1
<eh>	67319	1
motong	67320	1
polban	67321	1
bener-bener	67322	1
nyampaikan	67323	1
latian	67324	2
pelantikan	67325	1
pertengahan	67326	1
menunggu	67327	4
uas	67328	1
diapresiasi	67329	1
terserah	67330	1
apresiasinya	67331	1
pembagian	67332	4
diusahakan	67333	1
seadil-adilnya	67334	1
makasih	67335	1
kelancaran	67336	1
kemudahan	67337	3
masing	67338	2
mendiskusikan	67339	2
sektor	67340	2
kesediaan	67341	2
seorang	67342	2
notulis	67343	1
sd	67344	1
smp	67345	2
pemutus	67346	1
kurikulum	67347	2
sewajibnya	67348	1
<mek>	67349	1
maksakan	67350	1
level	67351	7
banyaknya	67352	2
diajarkan	67353	1
siswa	67354	9
beban	67355	1
berkemungkinan	67356	1
berguna	67357	2
perbandingan	67358	2
negara	67359	7
finlandia	67360	14
dianggap	67361	1
dunia	67362	7
negeri	67363	1
mengungguli	67364	1
amerika	67365	1
serikat	67366	1
literasi	67367	1
menempati	67368	1
skor	67369	1
internasional	67370	3
pisa	67371	1
sekolah	67372	10
ulangan	67373	1
dilansir	67374	1
dipublikasikan	67375	2
strukturnya	67376	1
ditopang	67377	1
prinsip	67378	2
utama	67379	5
terpenting	67380	2
akses	67381	4
kebebasan	67382	1
jalur	67383	1
edukatif	67384	1
minat	67385	5
bakat	67386	4
usia	67387	8
dini	67388	4
pergi	67389	2
pra	67390	1
orangtua	67391	3
<yan>	67392	1
menawarkan	67393	3
program	67394	18
perawatan	67395	1
mengadopsi	67396	1
model	67397	11
mempromosikan	67398	1
pertumbuhan	67399	2
seimbang	67400	1
subsidi	67401	1
kira	67402	5
pendapatan	67403	9
populer	67404	2
angka	67405	1
partisipasi	67406	1
membagi	67407	3
menengah	67408	1
sebaliknya	67409	1
struktural	67410	1
tunggal	67411	1
seratus	67412	1
merevisi	67413	1
mengubah	67414	2
dinyatakan	67415	1
<da>	67416	1
menuju	67417	2
kemanusiaan	67418	1
keanggotaan	67419	1
etis	67420	1
pengetahuan	67421	1
keterampilan	67422	1
kehidupan	67423	4
panduan	67424	1
mencakup	67425	1
mengevaluasi	67426	1
bahkan	67427	5
mengatur	67428	2
revisi	67429	2
mengajarkan	67430	1
menekankan	67431	1
tata	67432	1
berperilaku	67433	1
berkata	67434	1
kata	67435	1
moral	67436	2
melekat	67437	1
kebudayaan	67438	1
dikurangi	67439	1
maju	67440	1
mengurangi	67441	1
eksplorasi	67442	2
seni	67443	2
olahraga	67444	2
paham	67445	3
mengen	67446	1
mengerti	67447	2
kesukaan	67448	1
keunikan	67449	1
mempermudah	67450	1
<ulusan>	67451	1
pilar	67452	1
diskusi	67453	1
luas	67454	2
mendengarkan	67455	1
aspirasi	67456	1
<cuku>	67457	1
alkali	67458	1
ok	67459	8
cerita	67460	3
ngerjain	67461	1
pemesanan	67462	11
riwayat	67463	2
penjual	67464	8
pesanan	67465	6
menunjukan	67466	1
akumulasi	67467	1
statistik	67468	3
pemrosesan	67469	16
fungsi	67470	6
autentikasi	67471	1
kerjain	67472	1
bawa	67473	4
sayangnya	67474	1
gitu	67475	21
mengingatkan	67476	1
tambah	67477	2
rilis	67478	1
pasaran	67479	3
pendaftaran	67480	1
agen	67481	1
kartu	67482	13
integrasi	67483	1
kupon	67484	6
layar	67485	2
menampilkan	67486	1
rendah	67487	1
pengerjaannya	67488	1
termasuk	67489	2
validasi	67490	2
standardnya	67491	1
divalidasi	67492	1
dites	67493	1
memasukan	67494	1
pemeriksaan	67495	1
pengirimannya	67496	1
kok	67497	2
status	67498	1
statusnya	67499	1
rumit	67500	1
alamat	67501	1
ktp	67502	5
diproses	67503	4
besok	67504	1
alamatnya	67505	1
dikabarin	67506	3
penyelesaian	67507	4
registrasi	67508	6
implementasi	67509	4
dasarnya	67510	2
cepat	67511	4
halamannya	67512	1
relevan	67513	1
dikerjain	67514	2
nya	67515	3
sebentar	67516	1
nunjukin	67517	1
kolom	67518	2
kesepakatannya	67519	1
pemberitahuan	67520	2
memeriksa	67521	1
pengecekan	67522	1
nomor	67523	1
kode	67524	1
tabelnya	67525	1
jamin	67526	1
wah	67527	1
sibuk	67528	2
opsional	67529	1
rentang	67530	1
diharapkannya	67531	1
mendemonstrasikan	67532	1
demonstrasinya	67533	1
dipasarkan	67534	1
bubar	67535	1
relasi	67536	3
magang	67537	2
berpartisipasi	67538	1
mengirim	67539	1
tanyakan	67540	1
jalan	67541	4
kabarnya	67542	1
pelaksanaannya	67543	2
maulana	67544	1
akmal	67545	1
workflow	67546	2
keberlangsungan	67547	1
tawarkan	67548	1
engineer	67549	3
devops	67550	2
kenapa	67551	6
struktur	67552	1
satunya	67553	2
menjaga	67554	2
stabilitas	67555	1
deployment	67556	1
keberatan	67557	2
rifo	67558	4
sederhana	67559	4
spesifikasi	67560	1
termanage	67561	1
harusnya	67562	2
dipecah	67563	1
backend	67564	3
akal	67565	1
pemimpin	67566	1
dipimpin	67567	4
dion	67568	1
saputra	67569	1
ilham	67570	1
wahabi	67571	1
ensof	67572	2
git	67573	4
tool	67574	1
de	67575	1
facto	67576	1
developer	67577	2
merasa	67578	3
research	67579	2
tentan	67580	1
versioning	67581	1
control	67582	2
version	67583	1
disana	67584	1
scm	67585	1
mercurial	67586	1
follow	67587	1
up	67588	8
terasa	67589	1
akui	67590	1
memikirkannya	67591	2
menjadwalkan	67592	2
hosting	67593	2
repositorinya	67594	2
situs	67595	2
github	67596	6
sistus	67597	1
bitbucket	67598	2
gitlab	67599	1
kepopulerannya	67600	1
komunitas	67601	1
mensupport	67602	2
penggunaannya	67603	1
sehari	67604	3
user	67605	5
limited	67606	2
repository	67607	4
dimasuki	67608	1
kelebihannya	67609	1
versi	67610	1
menyarankan	67611	2
meng	67612	1
platform	67613	1
number	67614	1
of	67615	2
sprint	67616	4
kecil	67617	6
fiturnya	67618	1
berbobot	67619	2
memutuskan	67620	1
stand	67621	2
jumatnya	67622	1
retrospektif	67623	1
mereview	67624	1
sync	67625	1
mengtrack	67626	1
traveloka	67627	2
menerapkan	67628	1
meresearch	67629	1
pengaruh	67630	1
<sua>	67631	1
contohkan	67632	1
cenderung	67633	2
diimplementasikan	67634	1
ditanggapi	67635	1
rencanain	67636	1
kelanjutan	67637	1
lari	67638	19
mendaki	67639	18
ngingetin	67640	1
kampus	67641	10
itb	67642	11
menegaskan	67643	1
peran	67644	4
alumni	67645	4
kelas	67646	6
definisi	67647	1
melatar	67648	1
belakangi	67649	1
gara-gara	67650	1
adik	67651	1
kesulitan	67652	2
tuju	67653	1
makanya	67654	1
ngasih	67655	4
wawasan	67656	1
dipelajari	67657	3
lulusan-lulusannya	67658	1
disebut	67659	1
tahunan	67660	1
disampein	67661	2
darien	67662	2
eben	67663	7
dirasa	67664	2
diperbaiki	67665	1
mendakinya	67666	1
mepet	67667	2
liburan	67668	3
mahasiswa-mahasiswa	67669	2
megang	67670	1
memegang	67671	1
sebenernya	67672	1
keliatannya	67673	3
kaya	67674	4
mengisi	67675	5
tergambar	67676	1
jurusan	67677	6
pematerinya	67678	2
siapa	67679	11
awal-awal	67680	1
belom	67681	3
sdm-sdm	67682	1
pemateri	67683	4
materi	67684	4
pihak-pihak	67685	2
diundang	67686	1
fakultas	67687	2
materinya	67688	3
berkisar	67689	1
prospek	67690	1
digelutin	67691	1
dibilanginkan	67692	1
pokoknya	67693	1
engga	67694	2
ntar	67695	1
ditegaskan	67696	1
exponya	67697	1
jaga	67698	1
caranya	67699	2
melewati	67700	1
jalur-jalur	67701	1
snmptn	67702	1
tetep	67703	1
kakak	67704	2
tingkatnya	67705	1
perizinan	67706	8
yeyen	67707	2
ketemu	67708	2
ika	67709	2
ngobrol	67710	1
<eum>	67711	7
ruangannya	67712	1
ambil	67713	1
surat	67714	1
izin	67715	17
tu	67716	4
tanda	67717	5
tangan	67718	7
prosesnya	67719	2
perkelas	67720	1
menit	67721	1
disiapin	67722	1
urutannya	67723	1
ajaran	67724	2
kejar	67725	1
banget	67726	1
perkuliahan	67727	1
nanya	67728	4
mengajak	67729	1
universitas-universitas	67730	1
usulnya	67731	1
gausah	67732	1
termaksimalkan	67733	1
ingat	67734	1
singkatan	67735	1
bukit	67736	1
duri	67737	1
tersampaikan	67738	1
simpang	67739	1
siur	67740	1
infonya	67741	1
leluasa	67742	1
sebaiknya	67743	2
dipisah	67744	1
univ	67745	1
berdiri	67746	1
<hem>	67747	3
mastiin	67748	1
kuliah	67749	4
ngundang	67750	1
fokusnya	67751	1
mahasiswa	67752	21
tujuannya	67753	1
ngapain	67754	3
flyer	67755	4
siswa-siswa	67756	1
<ik>	67757	1
pesertanya	67758	1
siswanya	67759	1
<tuj>	67760	1
ribuan	67761	2
kasar	67762	1
mendetail	67763	1
pembahasannya	67764	1
pr	67765	1
siapa-siapa	67766	1
review	67767	1
tpb	67768	2
expo	67769	1
minimal	67770	1
progress	67771	2
diawal	67772	2
ajak	67773	1
keterbatasan	67774	1
penyampaian	67775	1
pemberi	67776	1
mengundang	67777	1
penyebaran	67778	1
berkenan	67779	1
himpunan	67780	20
informatika	67781	4
andreas	67782	1
novian	67783	1
menjabat	67784	1
jobdesc	67785	1
akademik	67786	5
kewirausahaan	67787	3
penelitian	67788	2
pengabdian	67789	3
harapkan	67790	1
angkat	67791	1
papa	67792	1
segala	67793	2
dipenuhi	67794	1
bank	67795	1
pendampingan	67796	1
tutorial	67797	1
memahami	67798	4
terpikir	67799	1
merchandise	67800	1
jaket	67801	1
dibeli	67802	1
operasional	67803	2
sehari-hari	67804	1
jasa	67805	2
website	67806	6
blog	67807	1
jasanya	67808	1
jadikan	67809	1
anggap	67810	1
skill	67811	1
win-win	67812	1
solution	67813	1
proyekan	67814	1
nyari	67815	2
tawaran	67816	2
lumayan	67817	1
obrolin	67818	1
takutnya	67819	2
bentrok	67820	1
penghubung	67821	1
contact	67822	1
person	67823	1
mading	67824	2
update	67825	2
keempat	67826	1
mengolah	67827	1
ditindaklanjuti	67828	1
tengah	67829	1
respon	67830	1
kerjakan	67831	3
book	67832	1
change	67833	1
masalah-masalah	67834	1
solusinya	67835	2
jawabnya	67836	1
nyata	67837	2
pelajari	67838	1
pemrograman	67839	2
ngobrol-ngobrol	67840	1
akrab	67841	1
koding	67842	1
komputer	67843	3
bekal	67844	1
menekuni	67845	1
komputasi	67846	2
guru-guru	67847	2
dosen	67848	1
problem	67849	1
solving	67850	1
kompleks	67851	3
bakti	67852	1
panti	67853	2
asuhan	67854	2
informatikanya	67855	1
murni	67856	1
kumpulin	67857	1
sumbangkan	67858	1
birokrasi	67859	2
sekretaris	67860	2
<mintadat>	67861	1
masukkan	67862	1
lkm	67863	2
lembaga	67864	1
kepresidenan	67865	1
ngecek	67866	1
format	67867	1
penulisan	67868	1
presiden	67869	1
ditanda	67870	1
bka	67871	2
biro	67872	2
kemahasiswaan	67873	2
rektor	67874	2
beres	67875	1
ngajuin	67876	1
pencairan	67877	1
pertanggungjawaban	67878	1
lpk	67879	2
penyerahan	67880	1
alurnya	67881	1
keliling	67882	1
mengecek	67883	1
istirahat	67884	1
setelahnya	67885	1
simulasi	67886	2
muncul	67887	1
menjalankan	67888	1
inti	67889	2
temui	67890	1
menghadapi	67891	1
koordinator	67892	1
dah	67893	1
ngumpul	67894	1
yah	67895	2
ajah	67896	1
weekly	67897	1
ngebahas	67898	3
breakdown	67899	1
gue	67900	10
deal	67901	1
kerjasama	67902	1
ngebagi	67903	1
ngapa-ngapain	67904	1
kontak	67905	1
start	67906	6
sosmed	67907	2
e-commerce	67908	1
konsepnya	67909	1
kado	67910	6
product-product	67911	1
gituh	67912	1
buatkan	67913	1
bot	67914	5
chatbot	67915	2
diintegrasiin	67916	1
official	67917	3
account	67918	3
ngisi	67919	1
dipakek	67920	2
<bat>	67921	1
ngapainlah	67922	1
cuti	67923	1
remote	67924	1
hujan	67925	1
part	67926	1
time	67927	1
disitu	67928	1
database	67929	6
broadcast	67930	1
disebarkan	67931	1
channel	67932	2
ijin	67933	1
izinnya	67934	3
cuman	67935	5
grupnya	67936	1
<ah>	67937	5
tiba	67938	2
ni	67939	1
bingung	67940	1
datanya	67941	2
jobdesk	67942	1
amat	67943	1
pake	67944	1
chatbotnya	67945	3
nambahin	67946	1
requirement	67947	1
lu	67948	3
kebanyakan	67949	2
rekrutmen	67950	1
customernya	67951	1
milih	67952	3
pengen	67953	1
produknya	67954	1
promo	67955	1
potongan	67956	1
diakses	67957	1
auto	67958	1
botnya	67959	1
ngedata	67960	1
nanya-nanyain	67961	1
customer	67962	3
servicenya	67963	1
abis	67964	2
requirementnya	67965	1
nampilin	67966	1
kategorinya	67967	1
ayah	67968	2
kelulusan	67969	1
hadiahnya	67970	1
dikategoriin	67971	1
tergantung	67972	2
momen	67973	1
gua	67974	1
laki	67975	2
perempuan	67976	3
temen	67977	1
pacar	67978	1
dibikin	67979	1
mesennya	67980	1
ngomong	67981	2
oo	67982	2
nambah	67983	1
ituh	67984	2
yoi	67985	2
klik	67986	1
nanya-nanya	67987	1
percakapan	67988	2
form	67989	2
order	67990	1
notifikasiin	67991	1
adminnya	67992	1
macemnya	67993	1
full	67994	2
otomatis	67995	1
ngegantiin	67996	1
ownernya	67997	1
kesimpan	67998	1
nyimpan	67999	1
<nyaran>	68000	1
nyaranin	68001	1
rahasia	68002	3
ooh	68003	1
sananya	68004	1
koneksi	68005	1
databasenya	68006	1
disimpen	68007	1
diterusin	68008	2
atasannya	68009	2
atasan	68010	2
dibroadcast	68011	2
situ	68012	4
approval	68013	1
acc	68014	1
bener	68015	2
beri	68016	1
go-jek	68017	6
startup	68018	31
mendengar	68019	1
mendorong	68020	1
transportasi	68021	1
informal	68022	1
ojek	68023	7
tadinya	68024	1
serabutan	68025	1
menentu	68026	1
beroperasi	68027	1
profesional	68028	1
berusaha	68029	3
motor	68030	1
smartphone	68031	2
berkemauan	68032	1
<kontro>kontribusi	68033	1
menghubungkan	68034	1
pengemudi	68035	6
pelanggannya	68036	1
<penu>	68037	1
penumpang	68038	5
terbatas	68039	1
pangkalan	68040	2
sekitarnya	68041	1
dimudahkan	68042	1
<objek>ojek	68043	1
menghampiri	68044	2
memberitahukan	68045	1
lokasinya	68046	1
penjemputan	68047	1
mensejahterakan	68048	1
tukang	68049	1
penghasilannya	68050	1
produktif	68051	1
membawa	68052	2
perbelanjaan	68053	1
pendapatannya	68054	1
ancaman	68055	2
levelnya	68056	1
usaha	68057	3
buru-buru	68058	1
ultimate	68059	1
risk	68060	1
karenanya	68061	1
direspon	68062	1
akuisisi	68063	1
mati	68064	2
sendirinya	68065	2
kapal	68066	1
netral	68067	1
merujuk	68068	1
sejarah	68069	1
wirausahawan	68070	1
first	68071	1
mover	68072	1
industri	68073	2
muda	68074	1
terbentuk	68075	1
peluang	68076	2
tampak	68077	1
diambil	68078	1
kepastian	68079	1
ketidakpastian	68080	1
pemain	68081	1
ride	68082	2
hailing	68083	2
bertujuan	68084	2
menghasilkan	68085	5
profit	68086	1
sociopreneurship	68087	1
pot	68088	1
diproyeksikan	68089	1
membeli	68090	1
mendapatkannya	68091	1
mengatasi	68092	1
problematika	68093	1
mampu	68094	2
bertahan	68095	2
andal	68096	1
sedemikian	68097	1
canggihnya	68098	1
barrier	68099	2
to	68100	1
entry	68101	1
disadari	68102	1
business	68103	5
ia	68104	2
kasat	68105	1
pondasi	68106	1
hidup	68107	1
melingkupi	68108	1
aspek	68109	1
segmentasi	68110	2
infrastruktur	68111	1
kultur	68112	1
permodalan	68113	1
komentar	68114	2
aplikasi-aplikasi	68115	1
playstore	68116	1
menemukan	68117	1
rating	68118	1
bernada	68119	1
crash	68120	1
susah	68121	1
jelek	68122	1
sebagainya	68123	1
bicara	68124	1
habisnya	68125	1
apalagi	68126	2
media-media	68127	1
mainstream	68128	1
bukalapak	68129	1
tokopedia	68130	1
menerima	68131	1
jutaan	68132	1
dolar	68133	1
dibelinya	68134	1
miliar	68135	1
dollar	68136	1
mendirikan	68137	3
ikut-ikutan	68138	1
lagipula	68139	1
well-off	68140	1
konsultan	68141	1
hebat	68142	1
benar-benar	68143	2
kompeten	68144	1
memaksimalkan	68145	1
kalah	68146	1
memperhatikan	68147	4
detil-detil	68148	1
fasilitas-fasilitas	68149	1
duit	68150	1
ibarat	68151	1
lapisan	68152	1
dompetnya	68153	1
tipis	68154	1
pintar-pintar	68155	1
pendiriannya	68156	1
persoalan	68157	1
public	68158	1
awareness	68159	1
buang	68160	1
mewah	68161	1
memanjakan	68162	1
trip	68163	1
rancangan	68164	1
menghancurkan	68165	1
peduli	68166	1
kejamnya	68167	1
persaingan	68168	1
kompetitor	68169	2
meluncurkan	68170	1
kompetitormu	68171	2
celah	68172	1
memanfaatkannya	68173	1
merebut	68174	1
gebetanmu	68175	1
plan	68176	6
jantung	68177	1
digital	68178	4
sekalipun	68179	1
elemen	68180	6
mengawali	68181	1
diciptakan	68182	1
pembicaraan	68183	1
mencitrakan	68184	1
fisik	68185	1
outputnya	68186	1
keindahan	68187	1
visual	68188	1
panel	68189	1
akhirnya	68190	1
funding	68191	3
fatal	68192	1
menganggap	68193	1
anggaplah	68194	1
hutang	68195	1
lunasi	68196	1
sinterklas	68197	1
apalah	68198	1
networking	68199	1
semakin	68200	3
lebar	68201	1
link	68202	1
jelajahi	68203	1
ngopi-ngopi	68204	1
inkubator	68205	1
menginspirasi	68206	1
mengenali	68207	1
market	68208	1
gojek	68209	1
targetkan	68210	1
tren	68211	1
seusia	68212	1
puas	68213	1
tumbang	68214	1
pikiran	68215	1
mana-mana	68216	1
mustahil	68217	1
gulung	68218	1
tikar	68219	1
sebetulnya	68220	1
buatlah	68221	1
seminim	68222	1
membuatnya	68223	1
seiring	68224	1
berjalannya	68225	1
lepas	68226	1
feedback	68227	1
audience	68228	1
beta	68229	1
pre-launching	68230	1
engan	68231	1
customer-oriented	68232	1
loyal	68233	1
memvalidasi	68234	1
kanal	68235	2
dijalin	68236	1
berbicara	68237	1
canvas	68238	3
kerangka	68239	1
mendefinisikan	68240	1
kanvas	68241	1
memvisualisasikan	68242	1
menilai	68243	1
optimal	68244	1
template	68245	1
pertanyaan-pertanyaan	68246	2
karakteristiknya	68247	2
disasar	68248	1
spesifik	68249	1
detail	68250	1
pelanggan	68251	6
dipahami	68252	1
mendalam	68253	1
karakteristik	68254	2
penjabarannya	68255	1
value	68256	1
proposition	68257	1
ditawarkan	68258	3
dijawab	68259	3
antaranya	68260	1
layanan	68261	4
manfaat	68262	1
menjembatani	68263	1
channels	68264	1
dukungan	68265	1
pasca	68266	1
founder	68267	1
berkomunikasi	68268	1
terlihat	68269	1
online	68270	1
ponsel	68271	1
pemilihan	68272	1
diidentifikasi	68273	1
streams	68274	4
dihasilkan	68275	1
era	68276	1
varian	68277	1
bersifat	68278	2
transaksi	68279	1
lisensi	68280	1
berlangganan	68281	1
premium	68282	1
referral	68283	1
affiliate	68284	1
ragam	68285	1
mencermati	68286	1
kontribusi	68287	1
semata-mata	68288	1
berfokus	68289	1
talenta	68290	1
korporasi	68291	1
meraup	68292	1
peter	68293	1
menyebutkan	68294	1
pasarnya	68295	1
percuma	68296	1
bangun	68297	1
effort	68298	1
sustain	68299	1
scalable	68300	1
menciptakan	68301	1
bernilai	68302	1
