Name  = LMName
SeqNo = 1
Entries = 2806
EscMode  = RAW
Fields  = ID,WFC
\Words\
<s>	65536	1739
selamat	65537	33
pagi	65538	13
teman-teman	65539	20
semua	65540	34
</s>	65541	1739
terima	65542	105
kasih	65543	106
untuk	65544	463
sekalian	65545	11
yang	65546	702
sudah	65547	135
berkenan	65548	1
hadir	65549	16
di	65550	186
ruangan	65551	5
ini	65552	426
pada	65553	136
hari	65554	83
kesempatan	65555	7
kita	65556	397
akan	65557	305
ada	65558	287
rapat	65559	76
awal	65560	10
periode	65561	18
kepengurusan	65562	4
himpunan	65563	20
mahasiswa	65564	21
informatika	65565	4
dua	65566	55
ribu	65567	13
sembilan	65568	14
belas	65569	18
puluh	65570	17
belum	65571	44
tahu	65572	7
perkenalkan	65573	5
nama	65574	6
saya	65575	188
andreas	65576	1
novian	65577	1
sini	65578	8
menjabat	65579	1
selaku	65580	5
ketua	65581	17
jadi	65582	104
agenda	65583	6
adalah	65584	76
berupa	65585	6
pemaparan	65586	2
jobdesc	65587	1
dari	65588	343
setiap	65589	34
divisi	65590	187
berikut	65591	6
dengan	65592	209
program	65593	18
kerja	65594	28
dikerjakan	65595	10
lima	65596	17
yaitu	65597	41
akademik	65598	5
kewirausahaan	65599	3
media	65600	9
komunikasi	65601	4
penelitian	65602	2
dan	65603	299
pengembangan	65604	11
pengabdian	65605	3
masyarakat	65606	18
jelaskan	65607	5
ya	65608	102
fungsi	65609	6
harapkan	65610	1
tiap	65611	11
nanti	65612	82
kalau	65613	83
pertanyaan	65614	39
atau	65615	93
saran	65616	19
langsung	65617	10
angkat	65618	1
tangan	65619	7
aja	65620	45
nggak	65621	8
papa	65622	1
pertama	65623	39
secara	65624	28
umum	65625	6
bertanggung	65626	3
jawab	65627	14
terhadap	65628	11
segala	65629	2
kebutuhan	65630	11
bidang	65631	16
tidak	65632	143
dipenuhi	65633	1
oleh	65634	62
kampus	65635	10
berdasarkan	65636	12
masukan	65637	7
beberapa	65638	53
merasa	65639	3
kesulitan	65640	2
mencari	65641	6
soal-soal	65642	3
latihan	65643	4
persiapan	65644	8
ujian	65645	9
membuat	65646	23
bank	65647	1
soal	65648	17
bisa	65649	103
dipakai	65650	2
sebelum	65651	21
selain	65652	21
itu	65653	176
juga	65654	128
bikin	65655	4
pendampingan	65656	1
kurang	65657	22
dalam	65658	64
hal	65659	49
mungkin	65660	72
harapan	65661	5
bantu	65662	6
mengadakan	65663	10
semacam	65664	8
tutorial	65665	1
kelompok	65666	3
kecil	65667	6
begitu	65668	21
supaya	65669	8
mahasiswa-mahasiswa	65670	2
lebih	65671	91
mudah	65672	6
cepat	65673	4
memahami	65674	4
materi	65675	4
kuliah	65676	4
dirasa	65677	2
sulit	65678	3
nah	65679	48
selanjutnya	65680	44
kedua	65681	12
bertugas	65682	3
sebagai	65683	50
salah	65684	14
satu	65685	67
sumber	65686	16
pemasukan	65687	6
utama	65688	5
harapannya	65689	3
cara	65690	13
terpikir	65691	1
pengadaan	65692	25
barang	65693	27
merchandise	65694	1
menjadi	65695	32
identitas	65696	2
seperti	65697	64
kaos	65698	3
stiker	65699	2
jaket	65700	1
nantinya	65701	12
dibeli	65702	1
para	65703	14
hasil	65704	22
penjualan	65705	22
barang-barang	65706	4
tersebut	65707	41
uang	65708	8
operasional	65709	2
sehari-hari	65710	1
buka	65711	8
jasa	65712	2
pembuatan	65713	7
website	65714	5
blog	65715	1
lain	65716	59
membutuhkan	65717	11
pribadi	65718	7
jasanya	65719	1
jadikan	65720	1
anggap	65721	1
saja	65722	61
mengembangkan	65723	4
skill	65724	1
win-win	65725	1
solution	65726	1
kan	65727	31
kak	65728	5
silakan	65729	26
gimana	65730	17
proyekan	65731	1
gitu	65732	21
luar	65733	6
nyari	65734	2
tawaran	65735	2
proyek	65736	20
terus	65737	21
publikasi	65738	11
siapa	65739	11
tau	65740	12
minat	65741	5
buat	65742	50
dikerjain	65743	2
lumayan	65744	1
oh	65745	20
ide	65746	9
bagus	65747	11
tapi	65748	33
coba	65749	6
obrolin	65750	1
dulu	65751	26
internal	65752	10
karena	65753	81
takutnya	65754	2
bentrok	65755	1
sama	65756	40
jurusan	65757	6
lanjut	65758	32
ketiga	65759	5
tugasnya	65760	2
penghubung	65761	1
antara	65762	12
dunia	65763	7
baik	65764	102
ataupun	65765	6
maupun	65766	11
contact	65767	1
person	65768	1
tugas	65769	13
menjaga	65770	2
websait	65771	1
mading	65772	2
tetap	65773	11
update	65774	3
sosial	65775	10
punya	65776	14
menampung	65777	2
kritik	65778	4
masuk	65779	36
ke	65780	143
keempat	65781	1
evaluasi	65782	3
mengolah	65783	1
menentukan	65784	10
mana	65785	15
harus	65786	50
ditindaklanjuti	65787	1
laporan	65788	18
tengah	65789	1
akhir	65790	15
terdiri	65791	3
tiga	65792	34
bagian	65793	57
sedang	65794	18
berisi	65795	5
apa	65796	65
lakukan	65797	8
respon	65798	1
perbaikan	65799	4
s	65800	3
sesuatu	65801	11
kerjakan	65802	3
saat	65803	35
baru	65804	65
mulai	65805	48
selesai	65806	33
suatu	65807	7
mendatang	65808	4
memang	65809	20
saatnya	65810	5
menunggu	65811	4
dipublikasikan	65812	2
lewat	65813	8
book	65814	1
of	65815	2
change	65816	1
isinya	65817	4
selama	65818	22
masalah-masalah	65819	1
hadapi	65820	2
solusinya	65821	2
berikan	65822	6
terakhir	65823	23
tanggung	65824	4
jawabnya	65825	1
memberikan	65826	17
bentuk	65827	7
nyata	65828	2
usahakan	65829	2
berhubungan	65830	10
pelajari	65831	1
pelatihan	65832	11
pemrograman	65833	2
dasar	65834	19
sma	65835	17
bandung	65836	3
ngobrol-ngobrol	65837	1
siswa	65838	9
masih	65839	58
banyak	65840	38
akrab	65841	1
koding	65842	1
komputer	65843	3
bekal	65844	1
lah	65845	3
mereka	65846	95
anak-anak	65847	8
walaupun	65848	5
menekuni	65849	1
paling	65850	13
caranya	65851	2
sederhana	65852	4
terlalu	65853	15
berpikir	65854	5
komputasi	65855	2
guru-guru	65856	2
smp	65857	1
dosen	65858	1
katanya	65859	5
perlu	65860	47
dikenalkan	65861	4
berguna	65862	2
problem	65863	1
solving	65864	1
masalah	65865	62
agak	65866	6
kompleks	65867	3
lagi	65868	81
bakti	65869	1
panti	65870	2
asuhan	65871	2
konten	65872	10
informatikanya	65873	1
murni	65874	1
kumpulin	65875	1
layak	65876	3
pakai	65877	5
sumbangkan	65878	1
tentang	65879	15
alur	65880	5
birokrasi	65881	2
ketika	65882	14
mau	65883	49
acara	65884	92
mengajukan	65885	3
permohonan	65886	3
dana	65887	31
kalian	65888	31
panitia	65889	11
proposal	65890	11
teknis	65891	11
dijelaskan	65892	2
sekretaris	65893	2
setelah	65894	30
mintadat	65895	1
minta	65896	16
tanda	65897	5
persetujuan	65898	5
masukkan	65899	1
tadi	65900	22
lkm	65901	2
lembaga	65902	1
kepresidenan	65903	1
depan	65904	42
ngecek	65905	1
format	65906	1
penulisan	65907	1
revisi	65908	2
sampai	65909	29
dapat	65910	103
presiden	65911	1
bawa	65912	4
udah	65913	42
ditanda	65914	1
bka	65915	2
biro	65916	2
kemahasiswaan	65917	2
alumni	65918	4
wakil	65919	6
rektor	65920	2
beres	65921	1
ngajuin	65922	1
keuangan	65923	28
pencairan	65924	1
dananya	65925	2
jangan	65926	15
lupa	65927	8
lpj	65928	3
pertanggungjawaban	65929	1
termasuk	65930	2
lpk	65931	2
posisi	65932	2
proses	65933	13
penyerahan	65934	1
alurnya	65935	1
berakhir	65936	2
cukup	65937	40
jelas	65938	10
mengenai	65939	46
menghubungi	65940	3
oke	65941	49
berharap	65942	8
masing-masing	65943	29
mendiskusikan	65944	2
bagi	65945	36
orang	65946	31
keliling	65947	1
mengecek	65948	1
progress	65949	2
lalu	65950	45
istirahat	65951	1
makan	65952	14
siang	65953	27
setelahnya	65954	1
simulasi	65955	2
sering	65956	4
muncul	65957	1
menjalankan	65958	1
pengurus	65959	5
kami	65960	50
inti	65961	2
berperan	65962	2
orang-orang	65963	6
temui	65964	1
mencoba	65965	4
pernah	65966	5
terjadi	65967	16
masa	65968	4
ingin	65969	40
melihat	65970	7
kemampuan	65971	5
menghadapi	65972	1
datang	65973	15
masalahnya	65974	3
bersama	65975	10
bagaimana	65976	31
seharusnya	65977	8
dihadapi	65978	4
euh	65979	1
koordinator	65980	1
divisinya	65981	3
sekian	65982	35
dah	65983	1
ngumpul	65984	1
yah	65985	2
ajah	65986	1
<euh>	65987	50
semuanya	65988	29
senin	65989	3
biasa	65990	3
nih	65991	16
weekly	65992	1
meeting	65993	9
ngebahas	65994	3
tuh	65995	12
ngapain	65996	3
sih	65997	34
seminggu	65998	10
disini	65999	19
bakal	66000	39
sebuah	66001	23
besar	66002	34
minggu	66003	46
breakdown	66004	1
mengerjakan	66005	11
harinya	66006	4
gue	66007	10
jelasin	66008	3
sebelumnya	66009	33
grup	66010	4
mingguan	66011	5
klien	66012	7
deal	66013	1
kerjasama	66014	1
ngebagi	66015	1
ngapa-ngapain	66016	1
kontak	66017	1
start	66018	6
up	66019	8
sosmed	66020	2
e-commerce	66021	1
konsepnya	66022	1
ngasih	66023	4
hadiah	66024	10
kado	66025	6
product	66026	4
dijual	66027	2
dia	66028	18
product-product	66029	1
ga	66030	23
bebas	66031	4
misalkan	66032	6
ibu	66033	16
bapak	66034	23
kayak	66035	11
gituh	66036	1
meminta	66037	6
buatkan	66038	1
bot	66039	5
chatbot	66040	2
diintegrasiin	66041	1
aplikasi	66042	31
official	66043	3
account	66044	3
digunakan	66045	23
agar	66046	20
karyawan	66047	34
ngisi	66048	1
izin	66049	17
dipakek	66050	2
<bat>	66051	1
ngapainlah	66052	1
cuti	66053	1
remote	66054	1
hujan	66055	1
part	66056	1
time	66057	1
disitu	66058	1
kemudian	66059	20
data	66060	26
dimasukkan	66061	4
database	66062	6
broadcast	66063	1
disebarkan	66064	1
seluruh	66065	20
departemen	66066	59
channel	66067	2
khusus	66068	8
membagikan	66069	2
informasi	66070	6
ternyata	66071	3
ijin	66072	1
izinnya	66073	3
cuman	66074	5
grupnya	66075	1
<ah>	66076	5
anggota	66077	16
departemennya	66078	2
misal	66079	2
si	66080	16
a	66081	11
b	66082	4
tiba	66083	2
butuh	66084	19
ni	66085	1
a'	66086	1
bingung	66087	1
ketemu	66088	2
tolong	66089	14
padahal	66090	5
datanya	66091	2
jobdesk	66092	1
nya	66093	3
jauh	66094	6
amat	66095	1
tu	66096	4
sebenarnya	66097	16
pake	66098	1
produk	66099	58
chatbotnya	66100	3
nambahin	66101	1
fitur	66102	18
sekarang	66103	36
requirement	66104	1
lu	66105	3
lama	66106	6
menggunakan	66107	8
kayaknya	66108	8
kebanyakan	66109	2
rekrutmen	66110	1
<eum>	66111	7
customernya	66112	1
milih	66113	3
pengen	66114	1
biar	66115	8
iklan	66116	9
gambar	66117	3
produknya	66118	1
promo'	66119	1
potongan	66120	1
harga	66121	15
akses	66122	4
diakses	66123	1
auto	66124	1
pemesanan	66125	11
botnya	66126	1
ngedata	66127	1
nanya-nanyain	66128	1
dimasukin	66129	3
diproses	66130	4
customer	66131	3
servicenya	66132	1
nanya	66133	4
gak	66134	18
dong	66135	6
maksudnya	66136	3
abis	66137	2
requirementnya	66138	1
nampilin	66139	1
tempat	66140	20
kategorinya	66141	1
contoh	66142	3
ayah	66143	2
ulang	66144	3
tahun	66145	46
kelulusan	66146	1
wisuda	66147	2
hadiahnya	66148	1
dikategoriin	66149	1
tergantung	66150	2
momen	66151	1
gua	66152	1
bilang	66153	2
dikasih	66154	3
laki	66155	2
perempuan	66156	3
temen	66157	1
pacar	66158	1
dibikin	66159	1
mesennya	66160	1
usah	66161	4
ngomong	66162	2
oo	66163	2
nambah	66164	1
ituh	66165	2
yoi	66166	2
betul	66167	5
habis	66168	2
klik	66169	1
prosesnya	66170	2
nanya-nanya	66171	1
percakapan	66172	2
form	66173	2
order	66174	1
notifikasiin	66175	1
owner	66176	2
adminnya	66177	1
deh	66178	4
pengiriman	66179	4
macemnya	66180	1
full	66181	2
otomatis	66182	1
ngegantiin	66183	1
ownernya	66184	1
paham	66185	3
kok	66186	2
aku	66187	41
satunya	66188	2
kesimpan	66189	1
harusnya	66190	2
diawal	66191	2
nyimpan	66192	1
perizinan	66193	8
kemaren	66194	2
<nyaran>	66195	1
nyaranin	66196	1
rahasia	66197	3
alasan	66198	5
juga'	66199	1
ooh	66200	1
iya	66201	13
malah	66202	3
perusahaan	66203	82
dokumentasinya	66204	2
dokumentasi	66205	9
sananya	66206	1
koneksi	66207	1
databasenya	66208	1
masukin	66209	5
catat	66210	4
disimpen	66211	1
diterusin	66212	2
atasannya	66213	2
atasan	66214	2
dibroadcast	66215	2
menurut	66216	29
situ	66217	4
approval	66218	1
acc	66219	1
disetujui	66220	4
kalo	66221	23
namanya	66222	4
berarti	66223	19
bener	66224	2
kali	66225	31
pertemuan	66226	41
membahas	66227	36
rencana	66228	16
bisnis	66229	30
beri	66230	1
go-jek	66231	6
kembangkan	66232	4
startup	66233	31
baiklah	66234	13
mari	66235	22
pertama-tama	66236	4
mendengar	66237	1
tanggapan	66238	8
tujuan	66239	9
mendorong	66240	1
perubahan	66241	9
transportasi	66242	1
sektor	66243	2
informal	66244	1
ojek	66245	7
tadinya	66246	1
kerjanya	66247	3
serabutan	66248	1
pendapatan	66249	9
sesuai	66250	20
menentu	66251	1
beroperasi	66252	1
profesional	66253	1
berusaha	66254	3
menawarkan	66255	3
solusi	66256	13
lapangan	66257	11
pekerjaan	66258	13
hanya	66259	28
motor	66260	1
smartphone	66261	2
berkemauan	66262	1
keras	66263	2
bekerja	66264	23
<kontro>kontribusi	66265	1
melalui	66266	9
membantu	66267	7
menghubungkan	66268	1
pengemudi	66269	6
pelanggannya	66270	1
diharapkan	66271	10
mendapatkan	66272	4
<penu>penumpang	66273	1
terbatas	66274	1
sekitar	66275	19
pangkalan	66276	2
namun	66277	20
daerah	66278	5
sekitarnya	66279	1
penumpang	66280	4
dimudahkan	66281	1
<objek>ojek	66282	1
berjalan	66283	15
menghampiri	66284	2
memberitahukan	66285	1
lokasinya	66286	1
lokasi	66287	7
melakukan	66288	39
penjemputan	66289	1
mensejahterakan	66290	1
tukang	66291	1
penghasilannya	66292	1
seberapa	66293	3
adanya	66294	5
tambahan	66295	10
memenuhi	66296	3
biaya	66297	19
kehidupan	66298	4
setidaknya	66299	4
produktif	66300	1
membawa	66301	2
tetapi	66302	21
perbelanjaan	66303	1
mengirimkan	66304	2
paket	66305	10
menambah	66306	3
pendapatannya	66307	1
diingat	66308	2
bahwa	66309	12
pasti	66310	7
ancaman	66311	2
levelnya	66312	1
level	66313	7
usaha	66314	3
berbeda	66315	7
buru-buru	66316	1
berada	66317	6
‘ultimate	66318	1
risk’	66319	1
karenanya	66320	1
direspon	66321	1
akuisisi	66322	1
‘akan	66323	1
mati	66324	2
sendirinya’	66325	1
misalnya	66326	10
keuntungan	66327	17
kepada	66328	23
berpindah	66329	2
kapal	66330	1
‘netral’	66331	1
merujuk	66332	1
sejarah	66333	1
wirausahawan	66334	1
sukses	66335	4
cenderung	66336	2
merupakan	66337	9
first	66338	1
mover	66339	1
industri	66340	2
sangat	66341	26
muda	66342	1
bahkan	66343	5
terbentuk	66344	1
sekali	66345	12
mengambil	66346	3
peluang	66347	2
tampak	66348	1
bersedia	66349	8
diambil	66350	1
memberi	66351	9
kepastian	66352	1
kesediaan	66353	2
lingkungan	66354	4
penuh	66355	7
ketidakpastian	66356	1
bila	66357	4
maka	66358	17
bukan	66359	11
pemain	66360	1
ride	66361	2
hailing	66362	2
pikirkan	66363	3
tentunya	66364	15
bertujuan	66365	2
menghasilkan	66366	5
profit	66367	1
konsep	66368	3
sociopreneurship	66369	1
tentu	66370	9
pot	66371	1
disediakan	66372	7
diproyeksikan	66373	1
didapatkan	66374	4
membeli	66375	1
membayar	66376	5
mendapatkannya	66377	1
memikirkan	66378	6
mengatasi	66379	1
problematika	66380	1
hadapai	66381	1
permasalahan	66382	15
mampu	66383	2
bertahan	66384	2
waktu	66385	45
pendek	66386	2
sendirinya	66387	1
bahas	66388	10
fokus	66389	13
membicarakan	66390	2
teknologi	66391	12
gunakan	66392	3
andal	66393	1
telah	66394	49
berkembang	66395	9
sedemikian	66396	1
canggihnya	66397	1
barrier	66398	2
to	66399	1
entry	66400	1
disadari	66401	1
business	66402	5
model	66403	11
ia	66404	2
kasat	66405	1
mata	66406	5
konstruksi	66407	4
pondasi	66408	1
hidup	66409	1
pasar	66410	11
melingkupi	66411	1
aspek	66412	1
strategi	66413	5
target	66414	5
segmentasi	66415	2
aktivitas	66416	4
infrastruktur	66417	1
kultur	66418	1
permodalan	66419	1
kualitas	66420	4
sendiri	66421	17
lihatlah	66422	1
komentar	66423	2
aplikasi-aplikasi	66424	1
playstore	66425	1
menemukan	66426	1
rating	66427	1
1	66428	1
bernada	66429	1
buruk	66430	2
seperti:	66431	2
“sering	66432	1
crash	66433	1
susah	66434	1
registrasi	66435	6
tampilan	66436	18
jelek”	66437	1
sebagainya	66438	1
bicara	66439	1
habisnya	66440	1
apalagi	66441	2
2	66442	1
media-media	66443	1
mainstream	66444	1
berita	66445	3
bukalapak	66446	1
tokopedia	66447	1
perusahaan-perusahaan	66448	3
lainnya	66449	19
menerima	66450	1
jutaan	66451	1
dolar	66452	1
investor	66453	4
modalnya	66454	2
berapa	66455	18
juta	66456	11
dibelinya	66457	1
miliar	66458	1
dollar	66459	1
mendirikan	66460	3
ikut-ikutan	66461	1
kaya	66462	4
menyelesaikan	66463	8
lagipula	66464	1
well-off	66465	1
misalnya:	66466	1
konsultan	66467	1
memilih	66468	9
tim	66469	19
hebat	66470	1
penting	66471	9
memulai	66472	11
benar-benar	66473	2
kompeten	66474	1
bidangnya	66475	2
memaksimalkan	66476	1
kalah	66477	1
memperhatikan	66478	4
detil-detil	66479	1
kantor	66480	9
relasi	66481	3
antar	66482	4
fasilitas-fasilitas	66483	1
duit	66484	1
ibarat	66485	1
lapisan	66486	1
dompetnya	66487	1
tipis	66488	1
pintar-pintar	66489	1
mengatur	66490	2
pengeluaran	66491	6
pendiriannya	66492	1
persoalan	66493	1
public	66494	1
awareness	66495	1
daripada	66496	3
sementara	66497	9
gaji	66498	3
pegawai	66499	6
lain-lain	66500	5
dikeluarkan	66501	4
buang	66502	1
sewa	66503	2
mewah	66504	1
memanjakan	66505	1
trip	66506	1
3	66507	1
bulan	66508	71
rancangan	66509	1
hal-hal	66510	5
menghancurkan	66511	1
peduli	66512	1
kejamnya	66513	1
persaingan	66514	1
kompetitor	66515	2
meluncurkan	66516	1
perhatikan	66517	4
kompetitormu	66518	2
jika	66519	24
celah	66520	1
memanfaatkannya	66521	1
merebut	66522	1
konsumen	66523	11
kamu	66524	5
gebetanmu	66525	1
12	66526	1
jam	66527	12
sehari	66528	3
24	66529	1
plan	66530	6
dibilang	66531	2
jantung	66532	1
digital	66533	4
sekalipun	66534	1
elemen	66535	6
mengawali	66536	1
menyusun	66537	2
desain	66538	9
diciptakan	66539	1
dibahas	66540	14
pembicaraan	66541	1
jawabannya	66542	2
mencitrakan	66543	1
cerita	66544	3
fisik	66545	1
calon	66546	2
pengguna	66547	13
gambaran	66548	3
outputnya	66549	1
ditampilkan	66550	4
menunjukkan	66551	3
keindahan	66552	1
visual	66553	1
kemudahan	66554	3
panel	66555	1
akhirnya	66556	1
funding	66557	3
senang	66558	2
kesalahan	66559	3
fatal	66560	1
menganggap	66561	1
tanpa	66562	9
maksud	66563	6
menginginkan	66564	2
anggaplah	66565	1
hutang	66566	1
segera	66567	5
lunasi	66568	1
sinterklas	66569	1
apalah	66570	1
artinya	66571	2
networking	66572	1
semakin	66573	3
lebar	66574	1
link	66575	1
kemungkinan	66576	5
jelajahi	66577	1
ngopi-ngopi	66578	1
teman	66579	6
kenal	66580	2
inkubator	66581	1
menginspirasi	66582	1
kedepannya	66583	3
mengenali	66584	1
market	66585	1
tepat	66586	5
gojek	66587	1
selera	66588	3
berubah	66589	3
targetkan	66590	1
usia	66591	8
20	66592	1
35	66593	1
selalu	66594	3
tren	66595	1
diinginkan	66596	4
seusia	66597	1
perkembangannya	66598	5
puas	66599	1
tahap	66600	3
tumbang	66601	1
pikiran	66602	1
mana-mana	66603	1
mustahil	66604	1
tinggal	66605	7
giliran	66606	2
gulung	66607	1
tikar	66608	1
sebetulnya	66609	1
–	66610	1
terlebih	66611	12
dahulu	66612	13
buatlah	66613	1
seminim	66614	1
membuatnya	66615	1
seiring	66616	1
berjalannya	66617	1
permintaan	66618	11
membangun	66619	5
lepas	66620	1
feedback	66621	1
user	66622	5
diminta	66623	7
da	66624	1
dibutuhkan	66625	4
audience	66626	1
pre-launching	66627	1
d	66628	1
engan	66629	1
customer-oriented	66630	1
mempunyai	66631	3
memiliki	66632	16
loyal	66633	1
catatan	66634	3
ialah	66635	2
memvalidasi	66636	1
daya	66637	8
kanal	66638	2
hingga	66639	7
hubungan	66640	5
dijalin	66641	1
mencapai	66642	7
sehingga	66643	34
berbicara	66644	1
pemasaran	66645	7
canvas	66646	3
kerangka	66647	1
populer	66648	2
mendefinisikan	66649	1
kanvas	66650	1
disusun	66651	2
menjelaskan	66652	8
memvisualisasikan	66653	1
menilai	66654	1
mengubah	66655	2
kinerja	66656	11
optimal	66657	1
mengisi	66658	5
template	66659	1
segmen	66660	8
menjawab	66661	2
pertanyaan-pertanyaan	66662	2
karakteristiknya	66663	2
disasar	66664	1
spesifik	66665	1
detail	66666	1
pelanggan	66667	6
dipahami	66668	1
mendalam	66669	1
karakteristik	66670	2
penjabarannya	66671	1
berikutnya	66672	26
value	66673	1
proposition	66674	1
yakni	66675	6
ditawarkan	66676	3
dijawab	66677	3
antaranya	66678	1
diselesai	66679	1
layanan	66680	4
apakah	66681	78
signifikan	66682	4
manfaat	66683	1
menjembatani	66684	1
atas	66685	34
disampaikan	66686	5
prinsip	66687	2
channels	66688	1
terkait	66689	11
distribusi	66690	4
dukungan	66691	1
pasca	66692	1
founder	66693	1
anda	66694	10
berkomunikasi	66695	1
menyampaikan	66696	5
poin	66697	31
terlihat	66698	1
makin	66699	2
situs	66700	2
online	66701	1
ponsel	66702	1
kembali	66703	13
pemilihan	66704	1
sebaiknya	66705	2
dipilih	66706	4
diidentifikasi	66707	1
revenue	66708	6
streams	66709	4
dipikirkan	66710	3
dihasilkan	66711	1
era	66712	1
varian	66713	1
luas	66714	2
bersifat	66715	2
pembayaran	66716	2
per	66717	6
transaksi	66718	1
lisensi	66719	1
berlangganan	66720	1
premium	66721	1
referral	66722	1
affiliate	66723	1
mekanisme	66724	3
ragam	66725	1
jenis	66726	10
mencermati	66727	1
perhitungan	66728	8
diterapkan	66729	5
perbandingan	66730	2
kontribusi	66731	1
sejenis	66732	2
semata-mata	66733	1
berfokus	66734	1
talenta	66735	1
korporasi	66736	1
meraup	66737	1
peter	66738	1
menyebutkan	66739	1
pasarnya	66740	1
diselesaikan	66741	3
beserta	66742	2
percuma	66743	1
bangun	66744	1
effort	66745	1
sustain	66746	1
scalable	66747	1
menciptakan	66748	1
bernilai	66749	1
moderator	66750	10
performa	66751	4
pelaksanaan	66752	8
revolusi	66753	3
mental	66754	3
diadakan	66755	12
dipersilakan	66756	7
peserta	66757	7
mengucapkan	66758	1
doa	66759	24
kepercayaan	66760	5
agama	66761	4
berdoa	66762	30
dimulai	66763	20
bacakan	66764	1
urutan	66765	1
mempresentasikan	66766	1
performanya	66767	1
konsumsi	66768	17
dilanjutkan	66769	8
logistik	66770	36
waktunya	66771	8
halu	66772	2
melaksanakan	66773	3
pendapat	66774	17
disajikan	66775	3
positif	66776	5
umpan	66777	3
balik	66778	3
sebesar	66779	5
persen	66780	11
bujet	66781	4
diberikan	66782	16
terdapat	66783	21
surplus	66784	1
total	66785	6
anggaran	66786	4
diagram	66787	1
dilihat	66788	9
sedangkan	66789	5
detil	66790	5
dikatakan	66791	6
parameter	66792	3
keberhasilan	66793	3
tercapai	66794	3
kembalikan	66795	2
pekerjaannya	66796	3
halo	66797	1
jalu	66798	2
kemarin	66799	17
disiapkan	66800	3
serta	66801	8
lancar	66802	10
diperlukan	66803	3
dikarenakan	66804	4
peminjaman	66805	2
alat	66806	9
dibandingkan	66807	5
basis	66808	5
dimiliki	66809	2
dilakukan	66810	23
negosiasi	66811	1
penyedia	66812	6
alat-alat	66813	4
meskipun	66814	2
dipersiapkan	66815	3
terburu-buru	66816	1
memaparkan	66817	3
saudara	66818	7
berdua	66819	3
dibagi	66820	1
pembicara	66821	15
sisi	66822	2
durasi	66823	1
gedung	66824	1
kendala	66825	7
dibersihkan	66826	1
kegiatan	66827	16
sedia	66828	1
kala	66829	1
pencarian	66830	2
sejak	66831	3
delapan	66832	20
konfirmasi	66833	5
jadwal	66834	8
mengetahui	66835	2
jeje	66836	1
wodadi	66837	1
beliau	66838	3
bersemangat	66839	1
tips	66840	2
organisasi	66841	3
diterima	66842	1
sebagian	66843	4
penilaian	66844	2
memacu	66845	1
semangat	66846	5
diri	66847	4
sepenuhnya	66848	1
dekorasi	66849	1
berwarna	66850	2
serahkan	66851	1
menghadiri	66852	2
merasakan	66853	2
karisma	66854	1
menceritakan	66855	1
pengalaman	66856	1
pubdok	66857	7
alias	66858	1
menutup	66859	3
kame	66860	2
ditulis	66861	2
didampingi	66862	1
mera	66863	3
menangani	66864	2
kesatuan	66865	1
pesan	66866	4
singkat	66867	4
jangkauan	66868	1
kehadiran	66869	1
berhasil	66870	8
disimpan	66871	1
korupsi	66872	1
video	66873	2
pengeditan	66874	1
diunggah	66875	1
penyimpanan	66876	2
daring	66877	10
sekedar	66878	1
menarik	66879	6
digabungkan	66880	3
kamera	66881	11
persilahkan	66882	3
laporannya	66883	4
ditutup	66884	1
disponsori	66885	1
indimi	66886	1
mi	66887	1
seduh	66888	1
terimakasih	66889	2
meluangkan	66890	2
perdana	66891	3
tryout	66892	5
pembuka	66893	1
dicukupkan	66894	7
kelihatannya	66895	3
ikut	66896	5
saling	66897	3
dimohon	66898	3
memperkenalkan	66899	6
penulis	66900	2
sponsorship	66901	1
gantian	66902	2
diinisiasikan	66903	1
siswa-siswi	66904	2
adik-adik	66905	6
jenjang	66906	1
sederajat	66907	1
belajar	66908	5
darimanapun	66909	1
kapanpun	66910	1
terutama	66911	1
ditargetkan	66912	1
menjalani	66913	1
nasional	66914	5
sbmptn	66915	4
perihal	66916	3
tenggat	66917	1
direncanakan	66918	5
rampung	66919	1
januari	66920	3
dicatat	66921	1
rekan-rekan	66922	1
khususnya	66923	9
tes	66924	18
mengingat	66925	4
dilaksanakan	66926	8
maret	66927	2
april	66928	1
menyediakan	66929	5
bekerjanya	66930	1
sediakan	66931	2
jadwalkan	66932	3
dipatiukur	66933	1
sistem	66934	16
boleh	66935	5
berkomentar	66936	1
bertanya	66937	13
interupsi	66938	1
apabila	66939	11
penjelasan	66940	5
dicanangkan	66941	1
dibuat	66942	6
web	66943	5
mengakses	66944	4
browser	66945	1
dikembangkan	66946	2
diperluas	66947	2
skala	66948	1
contohnya	66949	1
mobile	66950	4
fleksibel	66951	1
menu	66952	2
pelajaran	66953	5
matematika	66954	3
ipa	66955	2
berkaitan	66956	2
iyaa	66957	1
soalnya	66958	12
dipaketkan	66959	1
butir	66960	1
diacak	66961	1
nilai	66962	12
pengerjaan	66963	13
skema	66964	2
batas	66965	2
dibatasi	66966	1
menaik	66967	1
anonim	66968	1
halnya	66969	1
alasannya	66970	3
diharuskan	66971	2
aplikasinya	66972	1
pengumpulan	66973	3
dikumpulkan	66974	1
tolok	66975	1
ukur	66976	1
akademis	66977	2
mengamati	66978	1
sejauh	66979	5
perlahan	66980	1
naik	66981	5
turun	66982	3
stagnan	66983	1
historis	66984	1
grafik	66985	3
pengurutan	66986	1
rata-rata	66987	2
peringkat	66988	1
diperoleh	66989	1
membandingkan	66990	1
menurun	66991	3
nominal	66992	1
dibayarkan	66993	1
satuan	66994	1
poinnya	66995	2
dibicarakan	66996	4
sesi	66997	10
pengisian	66998	1
pembayarannya	66999	1
perbankan	67000	1
dompet	67001	1
elektronik	67002	2
lanjutkan	67003	10
bertiga	67004	1
ditugaskan	67005	2
menulis	67006	1
potensi	67007	3
menggabungkan	67008	1
sponsor	67009	22
rekan	67010	4
pihak	67011	7
eksternal	67012	4
tingkat	67013	13
akademisi	67014	1
universitas	67015	5
daftar	67016	9
bahasan	67017	1
mingguannya	67018	1
kamis	67019	1
resminya	67020	1
sistemnya	67021	1
tertulis	67022	2
penanggung	67023	5
kemajuan	67024	5
grafis	67025	1
berunding	67026	1
diingatkan	67027	1
bekerjamasama	67028	1
lintas	67029	1
dikomunikasikan	67030	2
jaringan	67031	1
cukupkan	67032	3
mengakhirinya	67033	1
penutup	67034	1
ucapkan	67035	2
jumpa	67036	2
pembacaan	67037	1
menjabarkan	67038	2
garis	67039	1
kesiapan	67040	3
seputar	67041	4
science	67042	2
fair	67043	2
desember	67044	4
bicarakan	67045	2
seksi	67046	56
medis	67047	8
pembahasan	67048	19
tanya	67049	6
seksinya	67050	1
ditemukan	67051	1
memerlukan	67052	2
mahal	67053	2
disewa	67054	1
kira-kira	67055	32
mengunjungi	67056	1
bernama	67057	1
sarana	67058	3
jaya	67059	2
sana	67060	2
pun	67061	2
lengkap	67062	3
didiskusikan	67063	4
bendahara	67064	1
anggarannya	67065	1
disesuaikan	67066	4
kesiapannya	67067	1
izinkan	67068	1
merangkum	67069	1
survei	67070	7
aula	67071	1
serbaguna	67072	1
candi	67073	1
bentar	67074	1
ancol	67075	1
memadai	67076	1
pengunjung	67077	1
cocok	67078	4
terbuka	67079	2
pinggir	67080	1
laut	67081	1
risiko	67082	2
menyelinap	67083	1
pagar	67084	2
terjatuh	67085	1
mempersiapkan	67086	1
rangkaian	67087	1
mengontak	67088	2
seti	67089	2
hati	67090	3
haluluntur	67091	3
membalas	67092	1
tamu	67093	6
ketersediaannya	67094	1
ditanggulangi	67095	1
teks	67096	1
larangan	67097	1
ditempel	67098	1
sepanjang	67099	1
ekstrem	67100	1
diberi	67101	5
pembatas	67102	1
aman	67103	1
memberatkan	67104	1
dikontak	67105	2
dicari	67106	3
menggantikan	67107	2
berkontribusi	67108	1
dengarkan	67109	2
kemajuannya	67110	1
vendor	67111	4
jakarta	67112	3
dikunjungi	67113	1
emas	67114	3
perak	67115	2
nasi	67116	5
ikan	67117	1
goreng	67118	4
cumi	67119	2
tepung	67120	2
sayur	67121	1
bayam	67122	1
ayam	67123	1
sayuran	67124	1
brokoli	67125	1
sop	67126	1
iga	67127	1
sapi	67128	1
konsumsinya	67129	1
zaman	67130	1
suka	67131	1
dijabarkan	67132	1
keputusan	67133	7
pilihan	67134	12
berlanjut	67135	3
menyiapkan	67136	1
berjaga	67137	6
foto-foto	67138	1
nyatanya	67139	1
kekurangan	67140	4
tersedia	67141	5
enam	67142	4
ditambah	67143	1
cadangan	67144	1
sewaktu-waktu	67145	1
berfungsi	67146	2
berlangsung	67147	3
publikasinya	67148	1
akun	67149	1
menyebarkan	67150	1
promosi	67151	2
keberjalanan	67152	3
relawan	67153	5
keperluan	67154	3
berlebih	67155	1
meminjamkan	67156	1
banu	67157	3
beranjak	67158	1
penjabaran	67159	2
memperoleh	67160	2
peta	67161	1
penempatan	67162	2
area	67163	1
kendalanya	67164	1
dialokasikan	67165	7
sebanyak	67166	3
sepuluh	67167	7
direkrut	67168	1
ditentukan	67169	2
merekrut	67170	3
memantau	67171	1
kecelakaan	67172	1
pertolongan	67173	3
peralatan	67174	1
pertamanya	67175	2
kelengkapan	67176	1
rencananya	67177	10
bergantung	67178	4
kondisi	67179	13
situasi	67180	3
segalanya	67181	1
semoga	67182	6
keberjalanannya	67183	2
ditunggu	67184	1
pelaporan	67185	2
pukul	67186	5
dibuka	67187	3
sambutan	67188	1
pembawa	67189	1
bincang-bincang	67190	2
setengah	67191	1
isoma	67192	2
empat	67193	15
dilanjut	67194	3
penutupan	67195	1
pondok-pondok	67196	1
menjual	67197	1
makanan	67198	4
sains	67199	4
membuka	67200	2
topik-topik	67201	1
barusan	67202	1
pertanyaannya	67203	7
jawaban	67204	1
beralih	67205	1
penanya	67206	1
diluangkan	67207	2
tutup	67208	7
salam	67209	4
sejahtera	67210	4
membaca	67211	5
tujuh	67212	21
agustus	67213	4
acaranya	67214	1
modal	67215	6
kas	67216	2
rincian	67217	4
lomba	67218	43
tenda	67219	2
kursi	67220	2
sisanya	67221	2
puma	67222	8
rupiah	67223	3
cuma	67224	5
atribut	67225	1
lapak	67226	1
jualan	67227	6
atributnya	67228	1
pinjam	67229	4
jumlah	67230	12
unit	67231	2
dipinjamkannya	67232	1
jumlahnya	67233	2
pendanaan	67234	7
berencana	67235	3
mengumpulkan	67236	1
seihlasnya	67237	1
warga	67238	1
berjualan	67239	2
malam	67240	5
pinjaman	67241	2
ganti	67242	2
pinjamannya	67243	1
ngumpulin	67244	1
warganya	67245	1
didatangi	67246	1
rumah	67247	12
efektif	67248	6
rasanya	67249	2
segan	67250	1
mintanya	67251	1
mendatangi	67252	1
kotak	67253	4
sumbangan	67254	4
kotaknya	67255	1
titipkan	67256	1
mesjid	67257	1
warung	67258	1
jagung	67259	1
bakar	67260	1
awalnya	67261	1
malamnya	67262	1
potong	67263	1
fix	67264	2
mendesak	67265	1
jalankan	67266	1
dipesan	67267	1
dp	67268	1
dibayar	67269	1
koordinasi	67270	4
teknisnya	67271	1
syarat	67272	1
lombanya	67273	4
dibutuhkannya	67274	1
rinciannya	67275	1
estimasi	67276	2
dirinci	67277	2
mendadak	67278	1
pendanaannya	67279	1
diskusikan	67280	1
kesimpulan	67281	2
mengandalkan	67282	1
penggalangan	67283	2
cari	67284	1
kebutuhannya	67285	1
melanjutkan	67286	4
dilaporkan	67287	2
gratis	67288	2
mendata	67289	1
ukuran	67290	2
bajunya	67291	1
siapkan	67292	1
mendapat	67293	6
aqua	67294	3
air	67295	1
logo	67296	2
alatnya	67297	1
mindahin	67298	1
belut	67299	1
embernya	67300	1
logonya	67301	1
sediain	67302	1
pasang	67303	1
dapet	67304	2
didata	67305	1
sebarkan	67306	1
koordinasikan	67307	1
kirim	67308	5
bersih	67309	1
ratus	67310	7
komulatif	67311	3
menggalang	67312	1
diinfokan	67313	1
berbagai	67314	9
oktober	67315	3
diikuti	67316	1
manajemen	67317	5
mas	67318	13
kusni	67319	7
bu	67320	18
siti	67321	8
diwakili	67322	1
yanto	67323	9
fatma	67324	8
mewakili	67325	3
pemandu	67326	1
penurunan	67327	3
penjelasannya	67328	2
pak	67329	13
setuju	67330	32
lanjutnya	67331	1
libur	67332	2
pendapatnya	67333	2
peningkatan	67334	15
diperjelas	67335	2
peraturan	67336	6
dikabulkan	67337	1
diunduh	67338	1
karyawan-karyawan	67339	2
terbaik	67340	6
gajinya	67341	1
inovasi	67342	2
mengikuti	67343	4
menambahkan	67344	2
membentuk	67345	1
mengurusi	67346	1
segi	67347	4
kelima	67348	1
kurangnya	67349	2
pembelian	67350	6
dibantu	67351	2
rincinya	67352	1
menutupi	67353	1
perlukan	67354	2
pekerja	67355	4
meningkatkan	67356	8
penjadwalan	67357	1
mengganggu	67358	3
mendanai	67359	1
memperjelas	67360	1
ditetapkan	67361	1
ketujuh	67362	1
tertentu	67363	5
darimana	67364	1
percaya	67365	2
dimana	67366	2
menekan	67367	1
rasa	67368	13
pecahkan	67369	1
simpulkan	67370	1
kesepakatan	67371	1
membuahkan	67372	1
kedatangan	67373	1
perkembangan	67374	10
suplai	67375	1
kenaikan	67376	15
bahan	67377	7
baku	67378	7
bbm	67379	1
selebihnya	67380	1
sebagaimana	67381	1
menyebabkan	67382	5
distributor	67383	2
kehabisan	67384	1
diluncurkan	67385	1
kuantitas	67386	2
produksi	67387	7
produk-produk	67388	5
dipertimbangkan	67389	5
dinaikkan	67390	1
mengalami	67391	9
lonjakan	67392	1
biskuit	67393	5
pejantan	67394	3
sirup	67395	1
jus	67396	1
mengapa	67397	2
analisis	67398	3
kemasan	67399	2
email	67400	1
adakah	67401	3
disamping	67402	1
minim	67403	1
permintaannya	67404	1
cokelat	67405	1
timur	67406	1
wafer	67407	1
kesetiaan	67408	1
diminati	67409	2
pembeli	67410	1
murah	67411	1
saingan	67412	1
mengusulkan	67413	2
dihentikan	67414	2
produksinya	67415	2
daerah-daerah	67416	1
kontinu	67417	1
belakang	67418	2
sepakati	67419	1
pengelolaan	67420	3
manusia	67421	7
patut	67422	1
diperhatikan	67423	3
upah	67424	4
tahun-tahun	67425	4
diseragamkan	67426	1
melainkan	67427	1
dihitung	67428	1
kriteria	67429	1
kriteria-kriteria	67430	1
berbeda-beda	67431	1
beragam	67432	1
menganjurkan	67433	1
merahasiakan	67434	1
upahnya	67435	1
anjuran	67436	1
mencegah	67437	1
konflik	67438	1
timbul	67439	1
kebijakan	67440	4
diubah	67441	3
pertimbangan	67442	2
jumat	67443	2
berlaku	67444	2
normalnya	67445	1
menyalurkan	67446	1
kesejahteraan	67447	3
produktivitas	67448	7
meningkat	67449	4
studi	67450	4
banding	67451	1
riset	67452	3
buah	67453	1
usulan	67454	18
diusulkan	67455	1
kehijauan	67456	6
keripik	67457	5
berbentuk	67458	1
hijau	67459	6
teh	67460	5
digemari	67461	1
minuman	67462	1
dikenal	67463	2
disukai	67464	1
pesaing	67465	1
berlomba	67466	1
ringan	67467	1
alternatif	67468	2
disebutkan	67469	4
berbahan	67470	1
eceng	67471	2
gondok	67472	2
keistimewaan	67473	1
bahannya	67474	1
ketertarikan	67475	1
ditanyakan	67476	4
diberitahukan	67477	1
benar	67478	1
harga-harga	67479	1
didapat	67480	1
jual	67481	2
ditunda	67482	1
menolong	67483	1
opsi	67484	1
menaikkan	67485	1
penyesuaian	67486	2
pula	67487	1
harian	67488	2
stabil	67489	3
disebabkan	67490	1
hari-hari	67491	1
drastis	67492	1
perwakilannya	67493	1
pembangunan	67494	2
pabrik	67495	2
pemerintah	67496	1
setempat	67497	2
kabar	67498	4
dampak	67499	1
melegakan	67500	1
kepala	67501	3
bersangkutan	67502	1
susan	67503	4
sam	67504	2
aji	67505	4
elisa	67506	3
ceo	67507	1
topik	67508	7
perekrutan	67509	1
tersebar	67510	1
bergabung	67511	4
pendidikan	67512	33
dibawa	67513	4
mengenalkan	67514	3
besoknya	67515	2
mengenal	67516	2
sesama	67517	1
sekaligus	67518	1
tanggal	67519	13
tepatnya	67520	1
kapan	67521	7
diskon	67522	3
dinilai	67523	2
berpengaruh	67524	3
gencar	67525	1
televisi	67526	1
tempat-tempat	67527	1
strategis	67528	1
publik	67529	1
berefek	67530	1
pencapaian	67531	1
berkat	67532	1
divisi-divisi	67533	3
berterima	67534	1
langkah-langkah	67535	2
pikir	67536	2
memakan	67537	1
langkah	67538	2
sarannya	67539	1
pertimbangkan	67540	1
hampir	67541	3
diperkirakan	67542	3
memburuk	67543	1
ditakutkan	67544	2
keadaan	67545	2
membebani	67546	2
sepertinya	67547	17
tipe	67548	3
sebisa	67549	2
terjangkau	67550	1
mengganti	67551	1
menimbulkan	67552	2
ketidakpuasan	67553	1
memakai	67554	1
melonjak	67555	1
katakan	67556	2
benarnya	67557	2
ciri	67558	1
mirip	67559	1
mempertimbangkan	67560	1
kelebihan	67561	1
kelemahannya	67562	2
melebihi	67563	2
kerasnya	67564	1
sampaikan	67565	2
biasanya	67566	3
berkumpul	67567	1
ruang	67568	4
silahkan	67569	6
dicapai	67570	1
penanda	67571	1
tanganan	67572	1
kontrak	67573	3
demikian	67574	2
bali	67575	2
swasta	67576	1
secepatnya	67577	1
baiknya	67578	6
kerugian	67579	3
gagal	67580	3
jawa	67581	1
barat	67582	1
kegagalan	67583	1
denda	67584	1
pembentukan	67585	6
maksimal	67586	5
kejadian	67587	1
terulang	67588	1
keterlambatan	67589	5
pindah	67590	4
perkiraan	67591	2
kontraktor	67592	3
cuaca	67593	1
mendukung	67594	6
terhambat	67595	3
komunikasikan	67596	1
sehabis	67597	1
memastikan	67598	2
pemindahan	67599	1
pimpinan	67600	3
maaf	67601	4
menyangkut	67602	1
relatif	67603	1
diberlakukan	67604	2
sore	67605	4
percobaan	67606	2
efektivitas	67607	3
dievaluasi	67608	1
ketahui	67609	2
berdampak	67610	2
aturan	67611	3
dihilangkan	67612	1
itulah	67613	2
dijadikan	67614	1
belasan	67615	10
memperingati	67616	1
kemerdekaan	67617	2
indonesia	67618	4
lomba-lomba	67619	5
kerupuk	67620	4
lompat	67621	1
karung	67622	1
memasukkan	67623	4
kelereng	67624	4
memeriahkan	67625	1
suasana	67626	1
pemenangnya	67627	1
wajib	67628	5
sendok	67629	1
mangkok	67630	1
estavet	67631	3
<eu>	67632	1
yel-yel	67633	3
ditambahkan	67634	2
futsal	67635	8
pertandingan	67636	1
seluruhnya	67637	1
menyukai	67638	1
permainan	67639	3
selenggarakan	67640	1
kostum	67641	3
bekas	67642	2
dipastikan	67643	1
pantas	67644	1
tumpeng	67645	3
porsi	67646	1
notulen	67647	1
bersiap-siap	67648	1
mencatat	67649	1
isi	67650	1
presentasinya	67651	3
budi	67652	3
mohon	67653	1
perhatian	67654	2
diarahkan	67655	1
proyektor	67656	2
ditunjukkan	67657	1
pemilik	67658	2
saham	67659	2
investasi	67660	1
berbuah	67661	1
memperbaiki	67662	2
bapak-ibu	67663	1
harap	67664	3
tenang	67665	3
usulannya	67666	1
insentif	67667	1
tinggi	67668	4
bonus	67669	1
melampaui	67670	1
penghargaan	67671	1
jangka	67672	2
bertambah	67673	1
panjang	67674	1
termotivasi	67675	1
landasan	67676	1
jaminan	67677	1
memotivasi	67678	1
kasus	67679	1
henry	67680	1
ford	67681	1
menetapkan	67682	1
perusahaannya	67683	1
justru	67684	1
dibanding	67685	4
berisiko	67686	1
tunggu	67687	5
bertentangan	67688	1
bukankah	67689	1
operasi	67690	1
apa-apa	67691	1
pemikiran	67692	3
berbahaya	67693	2
ketinggalan	67694	1
jaman	67695	1
modern	67696	1
pesat	67697	1
sedikit	67698	3
berpola	67699	1
mengejar	67700	1
terdesak	67701	1
bertindak	67702	1
sudut	67703	1
pandang	67704	1
y	67705	1
asumsi	67706	1
arahannya	67707	1
ditujukan	67708	2
terburuk	67709	1
software	67710	9
arif	67711	1
akibatnya	67712	1
terbengkalai	67713	1
programmer	67714	3
beradaptasi	67715	1
yakin	67716	2
dipercepat	67717	1
adaptasi	67718	1
barunya	67719	1
penyumbang	67720	1
terbesar	67721	1
lho	67722	1
penyebab	67723	1
normal	67724	1
terbesarnya	67725	1
kompetitif	67726	1
menyebar	67727	2
lai	67728	1
difokuskan	67729	1
telekomunikasi	67730	3
menguasai	67731	2
pesaingnya	67732	1
ah	67733	1
untung	67734	1
turut	67735	1
presentasi	67736	1
akhiri	67737	2
bapak-bapak	67738	2
ibu-ibu	67739	2
kehadirannya	67740	1
sungguh	67741	1
bermanfaat	67742	1
hallo	67743	1
Selamat	67744	1
laporannnya	67745	1
IT	67746	11
Bapak	67747	3
handy	67748	1
Kemudian	67749	2
Felis	67750	1
Nadia	67751	1
Dan	67752	1
Gio	67753	2
dipersilahkan	67754	3
melaporkan	67755	10
terkahir	67756	1
Handy	67757	1
It	67758	1
sebelas	67759	1
diantaranya	67760	2
sempurna	67761	1
kekurangannya	67762	1
printer	67763	2
gudang	67764	21
nomer	67765	11
diadakannya	67766	1
inventaris	67767	1
mendaftarkan	67768	1
korea	67769	3
jepang	67770	2
investigasi	67771	1
depannya	67772	2
November	67773	1
workshop	67774	1
workshop-nya	67775	1
ilmu-ilmu	67776	1
mempengaruhi	67777	1
kinerja-kinerja	67778	1
kanban	67779	1
board	67780	1
project-project	67781	1
scrum	67782	1
item	67783	1
penggunaan	67784	7
bulanannya	67785	1
kapasitas	67786	1
macam	67787	1
jenis-jenis	67788	1
letak	67789	1
berdekatan	67790	1
pintu	67791	1
lajur	67792	1
keluar	67793	4
kendaraan	67794	1
terhalang	67795	1
pembaharuan	67796	1
aturan-aturan	67797	1
musim	67798	1
slain	67799	1
perlengkapan	67800	2
keamanan	67801	2
rusak	67802	1
diperbaharui	67803	1
diganti	67804	1
tuk	67805	1
perencanaan	67806	2
bulan-bulan	67807	1
dapatkan	67808	1
trisemester	67809	1
perluasan	67810	2
tenaga	67811	1
ditempatkan	67812	4
training	67813	2
lantai	67814	3
barangnya	67815	1
secepat	67816	1
pemetaan	67817	1
berhubung	67818	1
pintu-pintu	67819	1
asia	67820	1
pasifik	67821	2
Desember	67822	1
Australia	67823	1
bantuan	67824	1
berbincang	67825	1
gembira	67826	1
valuasi	67827	1
cabang	67828	1
se-asia	67829	1
samanya	67830	1
kinerjanya	67831	1
notulensi	67832	1
Februari	67833	1
sudahi	67834	2
marilah	67835	4
keyakinan	67836	3
rakor	67837	1
asesmen	67838	2
ukm	67839	1
lk	67840	2
pdfnya	67841	1
suda	67842	1
h	67843	1
baca	67844	1
sekilas	67845	1
samsek	67846	2
terbayang	67847	2
diasesmen	67848	1
diisi	67849	5
bareng	67850	1
seingetku	67851	1
standar	67852	6
lihat	67853	2
terisi	67854	1
enggak	67855	7
klarifikasi	67856	1
tercatat	67857	1
pas	67858	5
menurutku	67859	7
sip	67860	2
kosong	67861	1
prasarana	67862	1
inventarisasi	67863	4
peninggalan	67864	1
lemari	67865	1
massa	67866	9
lulus	67867	3
<oh>	67868	7
yaudah	67869	1
membenarkan	67870	1
lif	67871	1
4	67872	1
line	67873	1
sul	67874	1
proker	67875	5
drive	67876	4
setauku	67877	1
cek	67878	2
<hmm>	67879	1
pribadiku	67880	1
unggah	67881	3
nda	67882	1
siap	67883	4
liat-liat	67884	1
keisi	67885	1
doang	67886	1
bukannya	67887	2
rabu	67888	3
poling	67889	1
assalamualaikum	67890	1
progres	67891	1
kaderisasi	67892	4
perwakilan	67893	3
kekeluargaan	67894	2
sukwis	67895	2
meramaikan	67896	2
menyukseskan	67897	1
sama-sama	67898	1
hambatan	67899	1
apresiasi	67900	1
pj	67901	2
menghilang	67902	1
diurus	67903	2
foto	67904	5
terurus	67905	1
diklat	67906	3
banyak-banyaknya	67907	2
idenya	67908	1
tampung	67909	1
mengurus	67910	2
jalan-jalan	67911	5
temen-temen	67912	1
jalan-jalannya	67913	1
nonton	67914	1
memungkinkan	67915	1
badan	67916	1
tangga	67917	1
brt	67918	3
kemeja	67919	2
angkatan	67920	2
dlapan	67921	1
bersih-bersih	67922	3
sekre	67923	4
dateng	67924	2
pengajuan	67925	1
proposalnya	67926	1
menghimpun	67927	1
latar	67928	1
anggotanya	67929	2
hilang	67930	3
aktif	67931	4
rutin	67932	4
kadivnya	67933	1
diajak	67934	1
kegiatan-kegiatan	67935	1
masukannya	67936	2
humas	67937	3
kunjungan	67938	6
unpad	67939	2
notul	67940	1
postingan	67941	1
terlewatkan	67942	1
kesaktian	67943	1
pancasila	67944	1
halaman	67945	10
instagram	67946	1
rapi	67947	1
rapikan	67948	1
lebi	67949	1
merapikannya	67950	1
pengmas	67951	3
yayasan	67952	1
anak	67953	21
kanker	67954	1
kegiatannya	67955	1
dirancang	67956	2
pastinya	67957	2
november	67958	2
catet	67959	1
<eh>	67960	1
motong	67961	1
polban	67962	1
bener-bener	67963	1
nyampaikan	67964	1
latian	67965	2
pelantikan	67966	1
pertengahan	67967	1
UAS	67968	1
diapresiasi	67969	1
terserah	67970	1
apresiasinya	67971	1
pembagian	67972	4
diusahakan	67973	1
seadil-adilnya	67974	1
makasih	67975	1
kelancaran	67976	1
masing	67977	2
seorang	67978	2
notulis	67979	1
SD	67980	1
SMP	67981	1
SMA	67982	1
pemutus	67983	1
kurikulum	67984	2
sewajibnya	67985	1
<mek>	67986	1
maksakan	67987	1
banyaknya	67988	2
diajarkan	67989	1
beban	67990	1
berkemungkinan	67991	1
negara	67992	7
finlandia	67993	14
dianggap	67994	1
negeri	67995	1
mengungguli	67996	1
amerika	67997	1
serikat	67998	1
literasi	67999	1
menempati	68000	1
skor	68001	1
internasional	68002	3
PISA	68003	1
sekolah	68004	10
ulangan	68005	1
dilansir	68006	1
strukturnya	68007	1
ditopang	68008	1
terpenting	68009	2
kebebasan	68010	1
jalur	68011	1
edukatif	68012	1
bakat	68013	4
dini	68014	4
pergi	68015	2
pra	68016	1
orangtua	68017	3
<yan>	68018	1
perawatan	68019	1
mengadopsi	68020	1
mempromosikan	68021	1
pertumbuhan	68022	2
seimbang	68023	1
subsidi	68024	1
kira	68025	5
angka	68026	1
partisipasi	68027	1
membagi	68028	3
menengah	68029	1
sebaliknya	68030	1
struktural	68031	1
tunggal	68032	1
seratus	68033	1
merevisi	68034	1
dinyatakan	68035	1
<da>	68036	1
menuju	68037	2
kemanusiaan	68038	1
keanggotaan	68039	1
etis	68040	1
pengetahuan	68041	1
keterampilan	68042	1
panduan	68043	1
mencakup	68044	1
mengevaluasi	68045	1
mengajarkan	68046	1
menekankan	68047	1
tata	68048	1
berperilaku	68049	1
berkata	68050	1
kata	68051	1
moral	68052	2
melekat	68053	1
kebudayaan	68054	1
dikurangi	68055	1
maju	68056	1
mengurangi	68057	1
eksplorasi	68058	2
seni	68059	2
olahraga	68060	2
mengen	68061	1
mengerti	68062	2
kesukaan	68063	1
keunikan	68064	1
mempermudah	68065	1
<ulusan>	68066	1
pilar	68067	1
diskusi	68068	1
mendengarkan	68069	1
aspirasi	68070	1
<cuku>	68071	1
alkali	68072	1
ok	68073	8
ngerjain	68074	1
riwayat	68075	2
penjual	68076	8
pesanan	68077	6
menunjukan	68078	1
akumulasi	68079	1
statistik	68080	3
pemrosesan	68081	16
autentikasi	68082	1
kerjain	68083	1
sayangnya	68084	1
mengingatkan	68085	1
tambah	68086	2
rilis	68087	1
pasaran	68088	3
pendaftaran	68089	1
agen	68090	1
kartu	68091	13
integrasi	68092	1
kupon	68093	6
layar	68094	2
menampilkan	68095	1
rendah	68096	1
pengerjaannya	68097	1
validasi	68098	2
standardnya	68099	1
divalidasi	68100	1
dites	68101	1
memasukan	68102	1
pemeriksaan	68103	1
pengirimannya	68104	1
status	68105	1
statusnya	68106	1
rumit	68107	1
alamat	68108	1
ktp	68109	5
besok	68110	1
alamatnya	68111	1
dikabarin	68112	3
penyelesaian	68113	4
implementasi	68114	4
dasarnya	68115	2
halamannya	68116	1
relevan	68117	1
sebentar	68118	1
nunjukin	68119	1
kolom	68120	2
kesepakatannya	68121	1
pemberitahuan	68122	2
memeriksa	68123	1
pengecekan	68124	1
nomor	68125	1
kode	68126	1
tabelnya	68127	1
jamin	68128	1
wah	68129	1
sibuk	68130	2
opsional	68131	1
rentang	68132	1
diharapkannya	68133	1
mendemonstrasikan	68134	1
demonstrasinya	68135	1
dipasarkan	68136	1
bubar	68137	1
magang	68138	2
berpartisipasi	68139	1
mengirim	68140	1
tanyakan	68141	1
jalan	68142	4
kabarnya	68143	1
pelaksanaannya	68144	2
tampilanselamat	68145	1
maulana	68146	1
akmal	68147	1
workflow	68148	2
keberlangsungan	68149	1
tawarkan	68150	1
engineer	68151	3
devops	68152	2
kenapa	68153	6
struktur	68154	1
stabilitas	68155	1
deployment	68156	1
keberatan	68157	2
rifo	68158	4
spesifikasi	68159	1
termanage	68160	1
dipecah	68161	1
backend	68162	3
akal	68163	1
pemimpin	68164	1
dipimpin	68165	4
dion	68166	1
saputra	68167	1
ilham	68168	1
wahabi	68169	1
ensof	68170	2
git	68171	4
tool	68172	1
de	68173	1
facto	68174	1
developer	68175	2
research	68176	2
tentan	68177	1
versioning	68178	1
control	68179	2
version	68180	1
disana	68181	1
scm	68182	1
mercurial	68183	1
follow	68184	1
terasa	68185	1
akui	68186	1
memikirkannya	68187	2
menjadwalkan	68188	2
hosting	68189	2
repositorinya	68190	2
github	68191	6
sistus	68192	1
bitbucket	68193	2
gitlab	68194	1
kepopulerannya	68195	1
komunitas	68196	1
mensupport	68197	2
penggunaannya	68198	1
limited	68199	2
repository	68200	4
dimasuki	68201	1
kelebihannya	68202	1
versi	68203	1
menyarankan	68204	2
meng	68205	1
platform	68206	1
number	68207	1
sprint	68208	4
fiturnya	68209	1
berbobot	68210	2
memutuskan	68211	1
stand	68212	2
jumatnya	68213	1
retrospektif	68214	1
mereview	68215	1
sync	68216	1
mengtrack	68217	1
traveloka	68218	2
menerapkan	68219	1
meresearch	68220	1
pengaruh	68221	1
contohkan	68222	1
merekan	68223	1
diimplementasikan	68224	1
ditanggapi	68225	1
rencanain	68226	1
kelanjutan	68227	1
lari	68228	19
mendaki	68229	18
ngingetin	68230	1
itb	68231	11
menegaskan	68232	1
peran	68233	4
kelas	68234	6
definisi	68235	1
melatar	68236	1
belakangi	68237	1
gara-gara	68238	1
adik	68239	1
tuju	68240	1
makanya	68241	1
wawasan	68242	1
dipelajari	68243	3
lulusan-lulusannya	68244	1
disebut	68245	1
tahunan	68246	1
disampein	68247	2
darien	68248	2
eben	68249	7
diperbaiki	68250	1
mendakinya	68251	1
mepet	68252	2
liburan	68253	3
megang	68254	1
memegang	68255	1
sebenernya	68256	1
keliatannya	68257	3
tergambar	68258	1
pematerinya	68259	2
awal-awal	68260	1
belom	68261	3
sdm-sdm	68262	1
pemateri	68263	4
pihak-pihak	68264	2
diundang	68265	1
fakultas	68266	2
materinya	68267	3
berkisar	68268	1
prospek	68269	1
digelutin	68270	1
dibilanginkan	68271	1
pokoknya	68272	1
engga	68273	2
ntar	68274	1
ditegaskan	68275	1
exponya	68276	1
jaga	68277	1
melewati	68278	1
jalur-jalur	68279	1
snmptn	68280	1
tetep	68281	1
kakak	68282	2
tingkatnya	68283	1
yeyen	68284	2
ika	68285	2
ngobrol	68286	1
ruangannya	68287	1
ambil	68288	1
surat	68289	1
perkelas	68290	1
menit	68291	1
disiapin	68292	1
urutannya	68293	1
ajaran	68294	2
kejar	68295	1
banget	68296	1
perkuliahan	68297	1
mengajak	68298	1
universitas-universitas	68299	1
usulnya	68300	1
gausah	68301	1
termaksimalkan	68302	1
ingat	68303	1
singkatan	68304	1
bukit	68305	1
duri	68306	1
tersampaikan	68307	1
simpang	68308	1
siur	68309	1
infonya	68310	1
leluasa	68311	1
dipisah	68312	1
univ	68313	1
berdiri	68314	1
<hem>	68315	3
mastiin	68316	1
ngundang	68317	1
fokusnya	68318	1
tujuannya	68319	1
flyer	68320	4
siswa-siswa	68321	1
<ik>	68322	1
pesertanya	68323	1
siswanya	68324	1
<tuj>	68325	1
ribuan	68326	2
kasar	68327	1
mendetail	68328	1
pembahasannya	68329	1
pr	68330	1
siapa-siapa	68331	1
review	68332	1
tpb	68333	2
expo	68334	1
minimal	68335	1
ajak	68336	1
keterbatasan	68337	1
penyampaian	68338	1
pemberi	68339	1
mengundang	68340	1
penyebaran	68341	1
