RO 100 phones/stats
TR 0
QS "l_a" {a-*}
QS "l_sp" {sp-*}
QS "l_c" {c-*}
QS "l_r" {r-*}
QS "l_n" {n-*}
QS "l_y" {y-*}
QS "l_d" {d-*}
QS "l_k" {k-*}
QS "l_h" {h-*}
QS "l_l" {l-*}
QS "l_p" {p-*}
QS "l_t" {t-*}
QS "l_s" {s-*}
QS "l_i" {i-*}
QS "l_-" {--*}
QS "l_g" {g-*}
QS "l_m" {m-*}
QS "l_e" {e-*}
QS "l_u" {u-*}
QS "l_j" {j-*}
QS "l_b" {b-*}
QS "l_f" {f-*}
QS "l_v" {v-*}
QS "l_o" {o-*}
QS "l_q" {q-*}
QS "l_w" {w-*}
QS "l_ng" {ng-*}
QS "l_x" {x-*}
QS "l_gi" {gi-*}
QS "l_z" {z-*}
QS "l_kh" {kh-*}
QS "l_ch" {ch-*}
QS "l_?" {?-*}
QS "l_tr" {tr-*}
QS "l_sil" {sil-*}

QS "r_a" {*+a}
QS "r_sp" {*+sp}
QS "r_c" {*+c}
QS "r_r" {*+r}
QS "r_n" {*+n}
QS "r_y" {*+y}
QS "r_d" {*+d}
QS "r_k" {*+k}
QS "r_h" {*+h}
QS "r_l" {*+l}
QS "r_p" {*+p}
QS "r_t" {*+t}
QS "r_s" {*+s}
QS "r_i" {*+i}
QS "r_-" {*+-}
QS "r_g" {*+g}
QS "r_m" {*+m}
QS "r_e" {*+e}
QS "r_u" {*+u}
QS "r_j" {*+j}
QS "r_b" {*+b}
QS "r_f" {*+f}
QS "r_v" {*+v}
QS "r_o" {*+o}
QS "r_q" {*+q}
QS "r_w" {*+w}
QS "r_ng" {*+ng}
QS "r_x" {*+x}
QS "r_gi" {*+gi}
QS "r_z" {*+z}
QS "r_kh" {*+kh}
QS "r_ch" {*+ch}
QS "r_?" {*+?}
QS "r_tr" {*+tr}
QS "r_sil" {*+sil}
TR 2
TB 350 "st_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 350 "st_sp_2_" {("sp","*-sp+*","sp+*","*-sp").state[2]}
TB 350 "st_c_2_" {("c","*-c+*","c+*","*-c").state[2]}
TB 350 "st_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350 "st_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "st_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TB 350 "st_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350 "st_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "st_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 350 "st_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350 "st_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "st_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "st_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350 "st_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 350 "st_-_2_" {("-","*--+*","-+*","*--").state[2]}
TB 350 "st_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350 "st_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "st_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 350 "st_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 350 "st_j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TB 350 "st_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350 "st_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350 "st_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 350 "st_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 350 "st_q_2_" {("q","*-q+*","q+*","*-q").state[2]}
TB 350 "st_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350 "st_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350 "st_x_2_" {("x","*-x+*","x+*","*-x").state[2]}
TB 350 "st_gi_2_" {("gi","*-gi+*","gi+*","*-gi").state[2]}
TB 350 "st_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350 "st_kh_2_" {("kh","*-kh+*","kh+*","*-kh").state[2]}
TB 350 "st_ch_2_" {("ch","*-ch+*","ch+*","*-ch").state[2]}
TB 350 "st_?_2_" {("?","*-?+*","?+*","*-?").state[2]}
TB 350 "st_tr_2_" {("tr","*-tr+*","tr+*","*-tr").state[2]}
TB 350 "st_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}

TB 350 "st_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 350 "st_sp_3_" {("sp","*-sp+*","sp+*","*-sp").state[3]}
TB 350 "st_c_3_" {("c","*-c+*","c+*","*-c").state[3]}
TB 350 "st_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350 "st_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "st_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TB 350 "st_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350 "st_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "st_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 350 "st_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350 "st_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "st_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "st_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350 "st_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 350 "st_-_3_" {("-","*--+*","-+*","*--").state[3]}
TB 350 "st_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350 "st_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "st_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 350 "st_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 350 "st_j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TB 350 "st_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350 "st_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350 "st_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 350 "st_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 350 "st_q_3_" {("q","*-q+*","q+*","*-q").state[3]}
TB 350 "st_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350 "st_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350 "st_x_3_" {("x","*-x+*","x+*","*-x").state[3]}
TB 350 "st_gi_3_" {("gi","*-gi+*","gi+*","*-gi").state[3]}
TB 350 "st_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350 "st_kh_3_" {("kh","*-kh+*","kh+*","*-kh").state[3]}
TB 350 "st_ch_3_" {("ch","*-ch+*","ch+*","*-ch").state[3]}
TB 350 "st_?_3_" {("?","*-?+*","?+*","*-?").state[3]}
TB 350 "st_tr_3_" {("tr","*-tr+*","tr+*","*-tr").state[3]}
TB 350 "st_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}

TB 350 "st_a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 350 "st_sp_4_" {("sp","*-sp+*","sp+*","*-sp").state[4]}
TB 350 "st_c_4_" {("c","*-c+*","c+*","*-c").state[4]}
TB 350 "st_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350 "st_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "st_y_4_" {("y","*-y+*","y+*","*-y").state[4]}
TB 350 "st_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350 "st_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "st_h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 350 "st_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350 "st_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "st_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "st_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350 "st_i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 350 "st_-_4_" {("-","*--+*","-+*","*--").state[4]}
TB 350 "st_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350 "st_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "st_e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 350 "st_u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 350 "st_j_4_" {("j","*-j+*","j+*","*-j").state[4]}
TB 350 "st_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350 "st_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350 "st_v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 350 "st_o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 350 "st_q_4_" {("q","*-q+*","q+*","*-q").state[4]}
TB 350 "st_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350 "st_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350 "st_x_4_" {("x","*-x+*","x+*","*-x").state[4]}
TB 350 "st_gi_4_" {("gi","*-gi+*","gi+*","*-gi").state[4]}
TB 350 "st_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350 "st_kh_4_" {("kh","*-kh+*","kh+*","*-kh").state[4]}
TB 350 "st_ch_4_" {("ch","*-ch+*","ch+*","*-ch").state[4]}
TB 350 "st_?_4_" {("?","*-?+*","?+*","*-?").state[4]}
TB 350 "st_tr_4_" {("tr","*-tr+*","tr+*","*-tr").state[4]}
TB 350 "st_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TR 1
AU "phones/fulllist"
CO "phones/tiedlist"
ST "phones/trees"